TRUE=1
FALSE=2
FOR=3
IF=4
WHILE=5
DO=6
BREAK=7
CONTINUE=8
FUNC=9
WHEN=10
ELSE=11
NIL=12
UNDEFINED=13
RETURN_NONE=14
RETURN=15
EXPORT=16
CLASS=17
DEFER=18
BLOCK_DEFER=19
THROW=20
TRY=21
CATCH=22
FINALLY=23
STATIC=24
ASSERT=25
EXTEND=26
USE_AT=27
USE=28
SWITCH=29
CASE=30
FALLTHROUGH=31
DEFAULT=32
IS=33
WS=34
LINECOMMENT=35
LINECOMMENT2=36
BLOCKCOMMENT=37
INT_ZERO=38
INT_DEC=39
INT_HEX=40
INT_OCT=41
INT_BIN=42
BIGNUM=43
FLOAT=44
ENUM=45
STRING=46
RSTRING=47
MORE_ARGS=48
LEAD_TO=49
ARROW=50
POW=51
PLUS_PLUS=52
MINUS_MINUS=53
EQUAL=54
NOT_EQUAL=55
GTEQ=56
LTEQ=57
LOCAL_ASSIGN=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
TIMES_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
LOGIC_AND=64
LOGIC_OR=65
OPTIONAL_CALL=66
OPTIONAL_ELSE=67
BIT_AND=68
BIT_OR=69
BIT_NOT=70
BIT_SHL=71
BIT_SHR=72
BIT_XOR=73
BIT_AND_ASSIGN=74
BIT_OR_ASSIGN=75
BIT_SHL_ASSIGN=76
BIT_SHR_ASSIGN=77
BIT_XOR_ASSIGN=78
RANGE_WITHOUT_END=79
RANGE_WITH_END=80
DOT=81
COMMA=82
SEMICOLON=83
COLON=84
L_PAREN=85
R_PAREN=86
L_CURLY=87
R_CURLY=88
L_BRACKET=89
R_BRACKET=90
LOGIC_NOT=91
QUESTION=92
GT=93
LT=94
ASSIGN=95
PLUS=96
MINUS=97
TIMES=98
DIV=99
MOD=100
SINGLE_AT=101
DOUBLE_AT=102
QUOTE=103
IDENTIFIER=104
TS_RAW=105
TS_EXPR_START=106
TS_IDENTIFIER=107
StrExpr_WS=108
'true'=1
'false'=2
'for'=3
'if'=4
'while'=5
'do'=6
'break'=7
'continue'=8
'func'=9
'when'=10
'else'=11
'nil'=12
'undefined'=13
'return'=15
'export'=16
'class'=17
'defer'=18
'blockDefer'=19
'throw'=20
'try'=21
'catch'=22
'finally'=23
'static'=24
'assert'=25
'extend'=26
'use@'=27
'use'=28
'switch'=29
'case'=30
'fallthrough'=31
'default'=32
'is'=33
'0'=38
'...'=48
'->'=49
'=>'=50
'**'=51
'++'=52
'--'=53
'=='=54
'!='=55
'>='=56
'<='=57
':='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'&&'=64
'||'=65
'?.'=66
'??'=67
'&'=68
'|'=69
'~'=70
'<<'=71
'>>'=72
'^'=73
'&='=74
'|='=75
'<<='=76
'>>='=77
'^='=78
'..<'=79
'..'=80
'.'=81
','=82
';'=83
':'=84
'('=85
')'=86
'{'=87
'}'=88
'['=89
']'=90
'!'=91
'?'=92
'>'=93
'<'=94
'='=95
'+'=96
'-'=97
'*'=98
'/'=99
'%'=100
'@'=101
'@@'=102
'\''=103
'${'=106
