TRUE=1
FALSE=2
FOR=3
IN=4
IF=5
WHILE=6
DO=7
BREAK=8
CONTINUE=9
FUNC=10
WHEN=11
ELSE=12
NIL=13
UNDEFINED=14
RETURN_NONE=15
RETURN=16
EXPORT=17
CLASS=18
DEFER=19
BLOCK_DEFER=20
THROW=21
TRY=22
CATCH=23
FINALLY=24
STATIC=25
ASSERT=26
EXTEND=27
USE_AT=28
USE=29
SWITCH=30
CASE=31
FALLTHROUGH=32
DEFAULT=33
IS=34
WS=35
LINECOMMENT=36
LINECOMMENT2=37
BLOCKCOMMENT=38
INT_ZERO=39
INT_DEC=40
INT_HEX=41
INT_OCT=42
INT_BIN=43
BIGNUM=44
FLOAT=45
STRING=46
MORE_ARGS=47
LEAD_TO=48
ARROW=49
POW=50
PLUS_PLUS=51
MINUS_MINUS=52
EQUAL=53
NOT_EQUAL=54
GTEQ=55
LTEQ=56
LOCAL_ASSIGN=57
PLUS_ASSIGN=58
MINUS_ASSIGN=59
TIMES_ASSIGN=60
DIV_ASSIGN=61
MOD_ASSIGN=62
LOGIC_AND=63
LOGIC_OR=64
OPTIONAL_CALL=65
OPTIONAL_ELSE=66
BIT_AND=67
BIT_OR=68
BIT_NOT=69
BIT_SHL=70
BIT_SHR=71
BIT_XOR=72
BIT_AND_ASSIGN=73
BIT_OR_ASSIGN=74
BIT_SHL_ASSIGN=75
BIT_SHR_ASSIGN=76
BIT_XOR_ASSIGN=77
RANGE_WITHOUT_END=78
RANGE_WITH_END=79
DOT=80
COMMA=81
SEMICOLON=82
COLON=83
L_PAREN=84
R_PAREN=85
L_CURLY=86
R_CURLY=87
L_BRACKET=88
R_BRACKET=89
LOGIC_NOT=90
QUESTION=91
GT=92
LT=93
ASSIGN=94
PLUS=95
MINUS=96
TIMES=97
DIV=98
MOD=99
SINGLE_AT=100
DOUBLE_AT=101
QUOTE=102
IDENTIFIER=103
TS_RAW=104
TS_EXPR_START=105
TS_IDENTIFIER=106
StrExpr_WS=107
'true'=1
'false'=2
'for'=3
'in'=4
'if'=5
'while'=6
'do'=7
'break'=8
'continue'=9
'func'=10
'when'=11
'else'=12
'nil'=13
'undefined'=14
'return'=16
'export'=17
'class'=18
'defer'=19
'blockDefer'=20
'throw'=21
'try'=22
'catch'=23
'finally'=24
'static'=25
'assert'=26
'extend'=27
'use@'=28
'use'=29
'switch'=30
'case'=31
'fallthrough'=32
'default'=33
'is'=34
'0'=39
'...'=47
'->'=48
'=>'=49
'**'=50
'++'=51
'--'=52
'=='=53
'!='=54
'>='=55
'<='=56
':='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'&&'=63
'||'=64
'?.'=65
'??'=66
'&'=67
'|'=68
'~'=69
'<<'=70
'>>'=71
'^'=72
'&='=73
'|='=74
'<<='=75
'>>='=76
'^='=77
'..<'=78
'..'=79
'.'=80
','=81
';'=82
':'=83
'('=84
')'=85
'{'=86
'}'=87
'['=88
']'=89
'!'=90
'?'=91
'>'=92
'<'=93
'='=94
'+'=95
'-'=96
'*'=97
'/'=98
'%'=99
'@'=100
'@@'=101
'\''=102
'${'=105
