TRUE=1
FALSE=2
FOR=3
IN=4
IF=5
WHILE=6
DO=7
BREAK=8
CONTINUE=9
FUNC=10
WHEN=11
ELSE=12
NIL=13
UNDEFINED=14
RETURN_NONE=15
RETURN=16
EXPORT=17
CLASS=18
DEFER=19
BLOCK_DEFER=20
THROW=21
TRY=22
CATCH=23
FINALLY=24
STATIC=25
ASSERT=26
EXTEND=27
USE=28
SWITCH=29
CASE=30
FALLTHROUGH=31
DEFAULT=32
WS=33
LINECOMMENT=34
LINECOMMENT2=35
BLOCKCOMMENT=36
INT_ZERO=37
INT_DEC=38
INT_HEX=39
INT_OCT=40
INT_BIN=41
BIGNUM=42
FLOAT=43
STRING=44
MORE_ARGS=45
LEAD_TO=46
ARROW=47
POW=48
PLUS_PLUS=49
MINUS_MINUS=50
EQUAL=51
NOT_EQUAL=52
GTEQ=53
LTEQ=54
LOCAL_ASSIGN=55
PLUS_ASSIGN=56
MINUS_ASSIGN=57
TIMES_ASSIGN=58
DIV_ASSIGN=59
MOD_ASSIGN=60
LOGIC_AND=61
LOGIC_OR=62
OPTIONAL_CALL=63
OPTIONAL_ELSE=64
BIT_AND=65
BIT_OR=66
BIT_NOT=67
BIT_SHL=68
BIT_SHR=69
BIT_XOR=70
BIT_AND_ASSIGN=71
BIT_OR_ASSIGN=72
BIT_SHL_ASSIGN=73
BIT_SHR_ASSIGN=74
BIT_XOR_ASSIGN=75
RANGE_WITHOUT_END=76
RANGE_WITH_END=77
DOT=78
COMMA=79
SEMICOLON=80
COLON=81
L_PAREN=82
R_PAREN=83
L_CURLY=84
R_CURLY=85
L_BRACKET=86
R_BRACKET=87
LOGIC_NOT=88
QUESTION=89
GT=90
LT=91
ASSIGN=92
PLUS=93
MINUS=94
TIMES=95
DIV=96
MOD=97
SINGLE_AT=98
DOUBLE_AT=99
QUOTE=100
IDENTIFIER=101
TS_RAW=102
TS_EXPR_START=103
TS_IDENTIFIER=104
StrExpr_WS=105
'true'=1
'false'=2
'for'=3
'in'=4
'if'=5
'while'=6
'do'=7
'break'=8
'continue'=9
'func'=10
'when'=11
'else'=12
'nil'=13
'undefined'=14
'return'=16
'export'=17
'class'=18
'defer'=19
'blockDefer'=20
'throw'=21
'try'=22
'catch'=23
'finally'=24
'static'=25
'assert'=26
'extend'=27
'use'=28
'switch'=29
'case'=30
'fallthrough'=31
'default'=32
'0'=37
'...'=45
'->'=46
'=>'=47
'**'=48
'++'=49
'--'=50
'=='=51
'!='=52
'>='=53
'<='=54
':='=55
'+='=56
'-='=57
'*='=58
'/='=59
'%='=60
'&&'=61
'||'=62
'?.'=63
'??'=64
'&'=65
'|'=66
'~'=67
'<<'=68
'>>'=69
'^'=70
'&='=71
'|='=72
'<<='=73
'>>='=74
'^='=75
'..<'=76
'..'=77
'.'=78
','=79
';'=80
':'=81
'('=82
')'=83
'{'=84
'}'=85
'['=86
']'=87
'!'=88
'?'=89
'>'=90
'<'=91
'='=92
'+'=93
'-'=94
'*'=95
'/'=96
'%'=97
'@'=98
'@@'=99
'\''=100
'${'=103
