TRUE=1
FALSE=2
FOR=3
IN=4
IF=5
WHILE=6
DO=7
BREAK=8
CONTINUE=9
FUNC=10
WHEN=11
ELSE=12
NIL=13
UNDEFINED=14
RETURN_NONE=15
RETURN=16
EXPORT=17
CLASS=18
DEFER=19
BLOCK_DEFER=20
THROW=21
TRY=22
CATCH=23
FINALLY=24
STATIC=25
ASSERT=26
EXTEND=27
USE_AT=28
USE=29
SWITCH=30
CASE=31
FALLTHROUGH=32
DEFAULT=33
IS=34
WS=35
LINECOMMENT=36
LINECOMMENT2=37
BLOCKCOMMENT=38
INT_ZERO=39
INT_DEC=40
INT_HEX=41
INT_OCT=42
INT_BIN=43
BIGNUM=44
FLOAT=45
ENUM=46
STRING=47
RSTRING=48
MORE_ARGS=49
LEAD_TO=50
ARROW=51
POW=52
PLUS_PLUS=53
MINUS_MINUS=54
EQUAL=55
NOT_EQUAL=56
GTEQ=57
LTEQ=58
LOCAL_ASSIGN=59
PLUS_ASSIGN=60
MINUS_ASSIGN=61
TIMES_ASSIGN=62
DIV_ASSIGN=63
MOD_ASSIGN=64
LOGIC_AND=65
LOGIC_OR=66
OPTIONAL_CALL=67
OPTIONAL_ELSE=68
BIT_AND=69
BIT_OR=70
BIT_NOT=71
BIT_SHL=72
BIT_SHR=73
BIT_XOR=74
BIT_AND_ASSIGN=75
BIT_OR_ASSIGN=76
BIT_SHL_ASSIGN=77
BIT_SHR_ASSIGN=78
BIT_XOR_ASSIGN=79
RANGE_WITHOUT_END=80
RANGE_WITH_END=81
DOT=82
COMMA=83
SEMICOLON=84
COLON=85
L_PAREN=86
R_PAREN=87
L_CURLY=88
R_CURLY=89
L_BRACKET=90
R_BRACKET=91
LOGIC_NOT=92
QUESTION=93
GT=94
LT=95
ASSIGN=96
PLUS=97
MINUS=98
TIMES=99
DIV=100
MOD=101
SINGLE_AT=102
DOUBLE_AT=103
QUOTE=104
IDENTIFIER=105
TS_RAW=106
TS_EXPR_START=107
TS_IDENTIFIER=108
StrExpr_WS=109
'true'=1
'false'=2
'for'=3
'in'=4
'if'=5
'while'=6
'do'=7
'break'=8
'continue'=9
'func'=10
'when'=11
'else'=12
'nil'=13
'undefined'=14
'return'=16
'export'=17
'class'=18
'defer'=19
'blockDefer'=20
'throw'=21
'try'=22
'catch'=23
'finally'=24
'static'=25
'assert'=26
'extend'=27
'use@'=28
'use'=29
'switch'=30
'case'=31
'fallthrough'=32
'default'=33
'is'=34
'0'=39
'...'=49
'->'=50
'=>'=51
'**'=52
'++'=53
'--'=54
'=='=55
'!='=56
'>='=57
'<='=58
':='=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'&&'=65
'||'=66
'?.'=67
'??'=68
'&'=69
'|'=70
'~'=71
'<<'=72
'>>'=73
'^'=74
'&='=75
'|='=76
'<<='=77
'>>='=78
'^='=79
'..<'=80
'..'=81
'.'=82
','=83
';'=84
':'=85
'('=86
')'=87
'{'=88
'}'=89
'['=90
']'=91
'!'=92
'?'=93
'>'=94
'<'=95
'='=96
'+'=97
'-'=98
'*'=99
'/'=100
'%'=101
'@'=102
'@@'=103
'\''=104
'${'=107
