token literal names:
null
'true'
'false'
'for'
'in'
'if'
'while'
'do'
'break'
'continue'
'func'
'when'
'else'
'nil'
'undefined'
null
'return'
'export'
'class'
'defer'
'blockDefer'
'throw'
'try'
'catch'
'finally'
'static'
'assert'
'extend'
'use@'
'use'
'switch'
'case'
'fallthrough'
'default'
null
null
null
null
'0'
null
null
null
null
null
null
null
'...'
'->'
'=>'
'**'
'++'
'--'
'=='
'!='
'>='
'<='
':='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'?.'
'??'
'&'
'|'
'~'
'<<'
'>>'
'^'
'&='
'|='
'<<='
'>>='
'^='
'..<'
'..'
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
'!'
'?'
'>'
'<'
'='
'+'
'-'
'*'
'/'
'%'
'@'
'@@'
'\''
null
null
'${'
null
null

token symbolic names:
null
TRUE
FALSE
FOR
IN
IF
WHILE
DO
BREAK
CONTINUE
FUNC
WHEN
ELSE
NIL
UNDEFINED
RETURN_NONE
RETURN
EXPORT
CLASS
DEFER
BLOCK_DEFER
THROW
TRY
CATCH
FINALLY
STATIC
ASSERT
EXTEND
USE_AT
USE
SWITCH
CASE
FALLTHROUGH
DEFAULT
WS
LINECOMMENT
LINECOMMENT2
BLOCKCOMMENT
INT_ZERO
INT_DEC
INT_HEX
INT_OCT
INT_BIN
BIGNUM
FLOAT
STRING
MORE_ARGS
LEAD_TO
ARROW
POW
PLUS_PLUS
MINUS_MINUS
EQUAL
NOT_EQUAL
GTEQ
LTEQ
LOCAL_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LOGIC_AND
LOGIC_OR
OPTIONAL_CALL
OPTIONAL_ELSE
BIT_AND
BIT_OR
BIT_NOT
BIT_SHL
BIT_SHR
BIT_XOR
BIT_AND_ASSIGN
BIT_OR_ASSIGN
BIT_SHL_ASSIGN
BIT_SHR_ASSIGN
BIT_XOR_ASSIGN
RANGE_WITHOUT_END
RANGE_WITH_END
DOT
COMMA
SEMICOLON
COLON
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
LOGIC_NOT
QUESTION
GT
LT
ASSIGN
PLUS
MINUS
TIMES
DIV
MOD
SINGLE_AT
DOUBLE_AT
QUOTE
IDENTIFIER
TS_RAW
TS_EXPR_START
TS_IDENTIFIER
StrExpr_WS

rule names:
replItem
module
block
codeBlock
stmt
ifCondition
memberDef
callStmt
switchCase
switchDefault
comparator
expr
whenCondition
arguments
funcArgument
assignExpr
preIncDec
postIncDec
lval
integer
literal
arrayItem
objItem
keyValue
stringLiteral
templateString
tsItem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 763, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 195, 10, 6, 12, 6, 14, 6, 198, 11, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 208, 10, 6, 13, 6, 14, 6, 209, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 235, 10, 6, 12, 6, 14, 6, 238, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 243, 10, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 5, 6, 250, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 257, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 270, 10, 6, 3, 6, 3, 6, 5, 6, 274, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 280, 10, 6, 3, 6, 5, 6, 283, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 289, 10, 6, 12, 6, 14, 6, 292, 11, 6, 3, 6, 3, 6, 5, 6, 296, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 301, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 306, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 312, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 317, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 324, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 351, 10, 13, 13, 13, 14, 13, 352, 3, 13, 3, 13, 3, 13, 5, 13, 358, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 369, 10, 13, 13, 13, 14, 13, 370, 3, 13, 3, 13, 3, 13, 5, 13, 376, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 394, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 438, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 451, 10, 13, 12, 13, 14, 13, 454, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 459, 10, 14, 12, 14, 14, 14, 462, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 468, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 474, 10, 15, 12, 15, 14, 15, 477, 11, 15, 3, 15, 5, 15, 480, 10, 15, 5, 15, 482, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 487, 10, 16, 3, 16, 3, 16, 5, 16, 491, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 496, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 509, 10, 17, 12, 17, 14, 17, 512, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 517, 10, 17, 3, 17, 5, 17, 520, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 529, 10, 17, 12, 17, 14, 17, 532, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 540, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 559, 10, 20, 12, 20, 14, 20, 562, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 569, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 583, 10, 22, 12, 22, 14, 22, 586, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 591, 10, 22, 3, 22, 5, 22, 594, 10, 22, 3, 22, 3, 22, 5, 22, 598, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 606, 10, 22, 12, 22, 14, 22, 609, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 614, 10, 22, 3, 22, 5, 22, 617, 10, 22, 3, 22, 3, 22, 5, 22, 621, 10, 22, 3, 22, 3, 22, 5, 22, 625, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 633, 10, 22, 12, 22, 14, 22, 636, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 641, 10, 22, 3, 22, 5, 22, 644, 10, 22, 3, 22, 3, 22, 5, 22, 648, 10, 22, 3, 22, 3, 22, 5, 22, 652, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 660, 10, 22, 12, 22, 14, 22, 663, 11, 22, 3, 22, 5, 22, 666, 10, 22, 5, 22, 668, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 675, 10, 22, 12, 22, 14, 22, 678, 11, 22, 3, 22, 5, 22, 681, 10, 22, 5, 22, 683, 10, 22, 3, 22, 5, 22, 686, 10, 22, 3, 23, 5, 23, 689, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 696, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 716, 10, 25, 12, 25, 14, 25, 719, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 724, 10, 25, 3, 25, 5, 25, 727, 10, 25, 3, 25, 3, 25, 5, 25, 731, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 740, 10, 25, 3, 26, 3, 26, 5, 26, 744, 10, 26, 3, 27, 3, 27, 7, 27, 748, 10, 27, 12, 27, 14, 27, 751, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 761, 10, 28, 3, 28, 2, 4, 24, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 12, 3, 2, 79, 80, 3, 2, 21, 22, 4, 2, 54, 57, 93, 94, 3, 2, 101, 102, 3, 2, 98, 100, 3, 2, 96, 97, 3, 2, 71, 72, 5, 2, 59, 62, 74, 78, 95, 95, 3, 2, 52, 53, 3, 2, 3, 4, 2, 907, 2, 58, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 295, 3, 2, 2, 2, 12, 300, 3, 2, 2, 2, 14, 305, 3, 2, 2, 2, 16, 309, 3, 2, 2, 2, 18, 318, 3, 2, 2, 2, 20, 325, 3, 2, 2, 2, 22, 329, 3, 2, 2, 2, 24, 393, 3, 2, 2, 2, 26, 467, 3, 2, 2, 2, 28, 469, 3, 2, 2, 2, 30, 495, 3, 2, 2, 2, 32, 539, 3, 2, 2, 2, 34, 541, 3, 2, 2, 2, 36, 544, 3, 2, 2, 2, 38, 547, 3, 2, 2, 2, 40, 568, 3, 2, 2, 2, 42, 685, 3, 2, 2, 2, 44, 688, 3, 2, 2, 2, 46, 695, 3, 2, 2, 2, 48, 739, 3, 2, 2, 2, 50, 743, 3, 2, 2, 2, 52, 745, 3, 2, 2, 2, 54, 760, 3, 2, 2, 2, 56, 59, 5, 24, 13, 2, 57, 59, 5, 6, 4, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 5, 3, 2, 2, 2, 62, 64, 5, 10, 6, 2, 63, 65, 7, 83, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 87, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 88, 2, 2, 74, 9, 3, 2, 2, 2, 75, 296, 5, 8, 5, 2, 76, 296, 5, 34, 18, 2, 77, 296, 5, 36, 19, 2, 78, 296, 5, 32, 17, 2, 79, 296, 5, 16, 9, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 104, 2, 2, 82, 104, 7, 85, 2, 2, 83, 88, 7, 104, 2, 2, 84, 85, 7, 82, 2, 2, 85, 87, 7, 104, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 82, 2, 2, 92, 93, 7, 48, 2, 2, 93, 95, 7, 104, 2, 2, 94, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 7, 82, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 105, 3, 2, 2, 2, 99, 100, 7, 48, 2, 2, 100, 102, 7, 104, 2, 2, 101, 103, 7, 82, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 83, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 86, 2, 2, 107, 296, 5, 8, 5, 2, 108, 110, 7, 19, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 20, 2, 2, 112, 121, 7, 104, 2, 2, 113, 114, 7, 85, 2, 2, 114, 117, 5, 24, 13, 2, 115, 116, 7, 82, 2, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 86, 2, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 127, 7, 87, 2, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 296, 7, 88, 2, 2, 131, 132, 7, 104, 2, 2, 132, 134, 7, 84, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 83, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 83, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 5, 8, 5, 2, 142, 296, 3, 2, 2, 2, 143, 144, 7, 104, 2, 2, 144, 146, 7, 84, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 7, 5, 2, 2, 148, 149, 7, 104, 2, 2, 149, 151, 7, 82, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 6, 2, 2, 154, 157, 5, 24, 13, 2, 155, 156, 9, 2, 2, 2, 156, 158, 5, 24, 13, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 8, 5, 2, 160, 296, 3, 2, 2, 2, 161, 162, 7, 104, 2, 2, 162, 164, 7, 84, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 8, 2, 2, 168, 169, 5, 24, 13, 2, 169, 296, 3, 2, 2, 2, 170, 171, 7, 104, 2, 2, 171, 173, 7, 84, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 5, 8, 5, 2, 177, 296, 3, 2, 2, 2, 178, 180, 7, 11, 2, 2, 179, 181, 7, 104, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 296, 3, 2, 2, 2, 182, 184, 7, 10, 2, 2, 183, 185, 7, 104, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 296, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 5, 12, 7, 2, 188, 196, 5, 8, 5, 2, 189, 190, 7, 14, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 5, 8, 5, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 202, 5, 8, 5, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 296, 3, 2, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 24, 13, 2, 205, 207, 7, 87, 2, 2, 206, 208, 5, 18, 10, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 20, 11, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 88, 2, 2, 215, 296, 3, 2, 2, 2, 216, 296, 7, 17, 2, 2, 217, 219, 7, 18, 2, 2, 218, 220, 5, 24, 13, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 296, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 296, 7, 104, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 104, 2, 2, 225, 226, 7, 58, 2, 2, 226, 296, 5, 24, 13, 2, 227, 228, 7, 19, 2, 2, 228, 229, 7, 12, 2, 2, 229, 230, 7, 104, 2, 2, 230, 249, 7, 85, 2, 2, 231, 236, 7, 104, 2, 2, 232, 233, 7, 82, 2, 2, 233, 235, 7, 104, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 82, 2, 2, 240, 241, 7, 48, 2, 2, 241, 243, 7, 104, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 82, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 248, 7, 48, 2, 2, 248, 250, 7, 104, 2, 2, 249, 231, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 86, 2, 2, 252, 296, 5, 8, 5, 2, 253, 254, 9, 3, 2, 2, 254, 256, 5, 24, 13, 2, 255, 257, 7, 66, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 28, 15, 2, 259, 296, 3, 2, 2, 2, 260, 261, 7, 24, 2, 2, 261, 273, 5, 8, 5, 2, 262, 263, 7, 25, 2, 2, 263, 264, 7, 85, 2, 2, 264, 265, 7, 104, 2, 2, 265, 266, 7, 86, 2, 2, 266, 269, 5, 8, 5, 2, 267, 268, 7, 26, 2, 2, 268, 270, 5, 8, 5, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 272, 7, 26, 2, 2, 272, 274, 5, 8, 5, 2, 273, 262, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 296, 3, 2, 2, 2, 275, 276, 7, 28, 2, 2, 276, 279, 5, 24, 13, 2, 277, 278, 7, 82, 2, 2, 278, 280, 5, 24, 13, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 296, 3, 2, 2, 2, 281, 283, 7, 19, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 286, 5, 24, 13, 2, 286, 290, 7, 87, 2, 2, 287, 289, 5, 48, 25, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 88, 2, 2, 294, 296, 3, 2, 2, 2, 295, 75, 3, 2, 2, 2, 295, 76, 3, 2, 2, 2, 295, 77, 3, 2, 2, 2, 295, 78, 3, 2, 2, 2, 295, 79, 3, 2, 2, 2, 295, 80, 3, 2, 2, 2, 295, 109, 3, 2, 2, 2, 295, 133, 3, 2, 2, 2, 295, 145, 3, 2, 2, 2, 295, 163, 3, 2, 2, 2, 295, 172, 3, 2, 2, 2, 295, 178, 3, 2, 2, 2, 295, 182, 3, 2, 2, 2, 295, 186, 3, 2, 2, 2, 295, 203, 3, 2, 2, 2, 295, 216, 3, 2, 2, 2, 295, 217, 3, 2, 2, 2, 295, 221, 3, 2, 2, 2, 295, 223, 3, 2, 2, 2, 295, 227, 3, 2, 2, 2, 295, 253, 3, 2, 2, 2, 295, 260, 3, 2, 2, 2, 295, 275, 3, 2, 2, 2, 295, 282, 3, 2, 2, 2, 296, 11, 3, 2, 2, 2, 297, 298, 5, 32, 17, 2, 298, 299, 7, 83, 2, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 24, 13, 2, 303, 13, 3, 2, 2, 2, 304, 306, 7, 27, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 48, 25, 2, 308, 15, 3, 2, 2, 2, 309, 311, 5, 24, 13, 2, 310, 312, 7, 66, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 5, 28, 15, 2, 314, 315, 7, 67, 2, 2, 315, 317, 5, 8, 5, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 17, 3, 2, 2, 2, 318, 319, 7, 33, 2, 2, 319, 320, 5, 26, 14, 2, 320, 321, 7, 84, 2, 2, 321, 323, 5, 6, 4, 2, 322, 324, 7, 34, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 19, 3, 2, 2, 2, 325, 326, 7, 35, 2, 2, 326, 327, 7, 84, 2, 2, 327, 328, 5, 6, 4, 2, 328, 21, 3, 2, 2, 2, 329, 330, 9, 4, 2, 2, 330, 23, 3, 2, 2, 2, 331, 332, 8, 13, 1, 2, 332, 333, 9, 5, 2, 2, 333, 394, 7, 104, 2, 2, 334, 394, 5, 34, 18, 2, 335, 394, 5, 36, 19, 2, 336, 394, 7, 104, 2, 2, 337, 394, 5, 42, 22, 2, 338, 339, 7, 97, 2, 2, 339, 394, 5, 24, 13, 25, 340, 341, 7, 91, 2, 2, 341, 394, 5, 24, 13, 24, 342, 343, 7, 70, 2, 2, 343, 394, 5, 24, 13, 23, 344, 345, 7, 13, 2, 2, 345, 350, 7, 87, 2, 2, 346, 347, 5, 24, 13, 2, 347, 348, 7, 49, 2, 2, 348, 349, 5, 24, 13, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 357, 3, 2, 2, 2, 354, 355, 7, 14, 2, 2, 355, 356, 7, 49, 2, 2, 356, 358, 5, 24, 13, 2, 357, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 88, 2, 2, 360, 394, 3, 2, 2, 2, 361, 362, 7, 13, 2, 2, 362, 363, 5, 24, 13, 2, 363, 368, 7, 87, 2, 2, 364, 365, 5, 26, 14, 2, 365, 366, 7, 49, 2, 2, 366, 367, 5, 24, 13, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 375, 3, 2, 2, 2, 372, 373, 7, 14, 2, 2, 373, 374, 7, 49, 2, 2, 374, 376, 5, 24, 13, 2, 375, 372, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 88, 2, 2, 378, 394, 3, 2, 2, 2, 379, 394, 5, 32, 17, 2, 380, 381, 7, 85, 2, 2, 381, 382, 5, 24, 13, 2, 382, 383, 7, 86, 2, 2, 383, 394, 3, 2, 2, 2, 384, 385, 7, 30, 2, 2, 385, 386, 7, 104, 2, 2, 386, 394, 5, 24, 13, 6, 387, 388, 7, 30, 2, 2, 388, 389, 5, 8, 5, 2, 389, 390, 5, 24, 13, 5, 390, 394, 3, 2, 2, 2, 391, 392, 7, 31, 2, 2, 392, 394, 5, 24, 13, 4, 393, 331, 3, 2, 2, 2, 393, 334, 3, 2, 2, 2, 393, 335, 3, 2, 2, 2, 393, 336, 3, 2, 2, 2, 393, 337, 3, 2, 2, 2, 393, 338, 3, 2, 2, 2, 393, 340, 3, 2, 2, 2, 393, 342, 3, 2, 2, 2, 393, 344, 3, 2, 2, 2, 393, 361, 3, 2, 2, 2, 393, 379, 3, 2, 2, 2, 393, 380, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 452, 3, 2, 2, 2, 395, 396, 12, 22, 2, 2, 396, 397, 7, 51, 2, 2, 397, 451, 5, 24, 13, 22, 398, 399, 12, 21, 2, 2, 399, 400, 9, 6, 2, 2, 400, 451, 5, 24, 13, 22, 401, 402, 12, 20, 2, 2, 402, 403, 9, 7, 2, 2, 403, 451, 5, 24, 13, 21, 404, 405, 12, 19, 2, 2, 405, 406, 9, 8, 2, 2, 406, 451, 5, 24, 13, 20, 407, 408, 12, 18, 2, 2, 408, 409, 5, 22, 12, 2, 409, 410, 5, 24, 13, 19, 410, 451, 3, 2, 2, 2, 411, 412, 12, 17, 2, 2, 412, 413, 7, 68, 2, 2, 413, 451, 5, 24, 13, 18, 414, 415, 12, 16, 2, 2, 415, 416, 7, 69, 2, 2, 416, 451, 5, 24, 13, 17, 417, 418, 12, 15, 2, 2, 418, 419, 7, 73, 2, 2, 419, 451, 5, 24, 13, 16, 420, 421, 12, 14, 2, 2, 421, 422, 7, 64, 2, 2, 422, 451, 5, 24, 13, 15, 423, 424, 12, 13, 2, 2, 424, 425, 7, 65, 2, 2, 425, 451, 5, 24, 13, 14, 426, 427, 12, 10, 2, 2, 427, 428, 7, 92, 2, 2, 428, 429, 5, 24, 13, 2, 429, 430, 7, 84, 2, 2, 430, 431, 5, 24, 13, 11, 431, 451, 3, 2, 2, 2, 432, 433, 12, 9, 2, 2, 433, 434, 7, 67, 2, 2, 434, 451, 5, 24, 13, 10, 435, 437, 12, 33, 2, 2, 436, 438, 7, 66, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 451, 5, 28, 15, 2, 440, 441, 12, 29, 2, 2, 441, 442, 7, 81, 2, 2, 442, 451, 7, 104, 2, 2, 443, 444, 12, 28, 2, 2, 444, 445, 7, 89, 2, 2, 445, 446, 5, 24, 13, 2, 446, 447, 7, 90, 2, 2, 447, 451, 3, 2, 2, 2, 448, 449, 12, 3, 2, 2, 449, 451, 7, 91, 2, 2, 450, 395, 3, 2, 2, 2, 450, 398, 3, 2, 2, 2, 450, 401, 3, 2, 2, 2, 450, 404, 3, 2, 2, 2, 450, 407, 3, 2, 2, 2, 450, 411, 3, 2, 2, 2, 450, 414, 3, 2, 2, 2, 450, 417, 3, 2, 2, 2, 450, 420, 3, 2, 2, 2, 450, 423, 3, 2, 2, 2, 450, 426, 3, 2, 2, 2, 450, 432, 3, 2, 2, 2, 450, 435, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 25, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 460, 5, 24, 13, 2, 456, 457, 7, 82, 2, 2, 457, 459, 5, 24, 13, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 468, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 5, 24, 13, 2, 464, 465, 9, 2, 2, 2, 465, 466, 5, 24, 13, 2, 466, 468, 3, 2, 2, 2, 467, 455, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 468, 27, 3, 2, 2, 2, 469, 481, 7, 85, 2, 2, 470, 475, 5, 30, 16, 2, 471, 472, 7, 82, 2, 2, 472, 474, 5, 30, 16, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 480, 7, 82, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 470, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 86, 2, 2, 484, 29, 3, 2, 2, 2, 485, 487, 7, 48, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 5, 24, 13, 2, 489, 491, 5, 8, 5, 2, 490, 486, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 496, 3, 2, 2, 2, 492, 493, 7, 104, 2, 2, 493, 494, 7, 84, 2, 2, 494, 496, 5, 24, 13, 2, 495, 490, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 31, 3, 2, 2, 2, 497, 498, 5, 38, 20, 2, 498, 499, 9, 9, 2, 2, 499, 500, 5, 24, 13, 2, 500, 540, 3, 2, 2, 2, 501, 502, 7, 104, 2, 2, 502, 503, 7, 58, 2, 2, 503, 540, 5, 24, 13, 2, 504, 505, 7, 89, 2, 2, 505, 510, 7, 104, 2, 2, 506, 507, 7, 82, 2, 2, 507, 509, 7, 104, 2, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 516, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 82, 2, 2, 514, 515, 7, 48, 2, 2, 515, 517, 7, 104, 2, 2, 516, 513, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 520, 7, 82, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 90, 2, 2, 522, 523, 7, 58, 2, 2, 523, 540, 5, 24, 13, 2, 524, 525, 7, 87, 2, 2, 525, 530, 7, 104, 2, 2, 526, 527, 7, 82, 2, 2, 527, 529, 7, 104, 2, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 87, 2, 2, 534, 535, 7, 58, 2, 2, 535, 540, 5, 24, 13, 2, 536, 537, 7, 48, 2, 2, 537, 538, 7, 58, 2, 2, 538, 540, 5, 24, 13, 2, 539, 497, 3, 2, 2, 2, 539, 501, 3, 2, 2, 2, 539, 504, 3, 2, 2, 2, 539, 524, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 33, 3, 2, 2, 2, 541, 542, 9, 10, 2, 2, 542, 543, 5, 38, 20, 2, 543, 35, 3, 2, 2, 2, 544, 545, 5, 38, 20, 2, 545, 546, 9, 10, 2, 2, 546, 37, 3, 2, 2, 2, 547, 548, 8, 20, 1, 2, 548, 549, 7, 104, 2, 2, 549, 560, 3, 2, 2, 2, 550, 551, 12, 5, 2, 2, 551, 552, 7, 81, 2, 2, 552, 559, 7, 104, 2, 2, 553, 554, 12, 4, 2, 2, 554, 555, 7, 89, 2, 2, 555, 556, 5, 24, 13, 2, 556, 557, 7, 90, 2, 2, 557, 559, 3, 2, 2, 2, 558, 550, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 39, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 569, 7, 40, 2, 2, 564, 569, 7, 41, 2, 2, 565, 569, 7, 42, 2, 2, 566, 569, 7, 43, 2, 2, 567, 569, 7, 44, 2, 2, 568, 563, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 41, 3, 2, 2, 2, 570, 686, 5, 40, 21, 2, 571, 686, 7, 46, 2, 2, 572, 686, 7, 45, 2, 2, 573, 686, 9, 11, 2, 2, 574, 686, 5, 50, 26, 2, 575, 686, 7, 15, 2, 2, 576, 686, 7, 16, 2, 2, 577, 578, 7, 12, 2, 2, 578, 597, 7, 85, 2, 2, 579, 584, 7, 104, 2, 2, 580, 581, 7, 82, 2, 2, 581, 583, 7, 104, 2, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 590, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 82, 2, 2, 588, 589, 7, 48, 2, 2, 589, 591, 7, 104, 2, 2, 590, 587, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 594, 7, 82, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 598, 3, 2, 2, 2, 595, 596, 7, 48, 2, 2, 596, 598, 7, 104, 2, 2, 597, 579, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 86, 2, 2, 600, 686, 5, 8, 5, 2, 601, 620, 7, 85, 2, 2, 602, 607, 7, 104, 2, 2, 603, 604, 7, 82, 2, 2, 604, 606, 7, 104, 2, 2, 605, 603, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 613, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 7, 82, 2, 2, 611, 612, 7, 48, 2, 2, 612, 614, 7, 104, 2, 2, 613, 610, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 617, 7, 82, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 621, 3, 2, 2, 2, 618, 619, 7, 48, 2, 2, 619, 621, 7, 104, 2, 2, 620, 602, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 625, 7, 86, 2, 2, 623, 625, 7, 104, 2, 2, 624, 601, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 7, 50, 2, 2, 627, 686, 5, 24, 13, 2, 628, 647, 7, 85, 2, 2, 629, 634, 7, 104, 2, 2, 630, 631, 7, 82, 2, 2, 631, 633, 7, 104, 2, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 640, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 82, 2, 2, 638, 639, 7, 48, 2, 2, 639, 641, 7, 104, 2, 2, 640, 637, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 644, 7, 82, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 648, 3, 2, 2, 2, 645, 646, 7, 48, 2, 2, 646, 648, 7, 104, 2, 2, 647, 629, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 652, 7, 86, 2, 2, 650, 652, 7, 104, 2, 2, 651, 628, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 7, 50, 2, 2, 654, 686, 5, 8, 5, 2, 655, 667, 7, 87, 2, 2, 656, 661, 5, 46, 24, 2, 657, 658, 7, 82, 2, 2, 658, 660, 5, 46, 24, 2, 659, 657, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 666, 7, 82, 2, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 656, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 686, 7, 88, 2, 2, 670, 682, 7, 89, 2, 2, 671, 676, 5, 44, 23, 2, 672, 673, 7, 82, 2, 2, 673, 675, 5, 44, 23, 2, 674, 672, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 681, 7, 82, 2, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 671, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 7, 90, 2, 2, 685, 570, 3, 2, 2, 2, 685, 571, 3, 2, 2, 2, 685, 572, 3, 2, 2, 2, 685, 573, 3, 2, 2, 2, 685, 574, 3, 2, 2, 2, 685, 575, 3, 2, 2, 2, 685, 576, 3, 2, 2, 2, 685, 577, 3, 2, 2, 2, 685, 624, 3, 2, 2, 2, 685, 651, 3, 2, 2, 2, 685, 655, 3, 2, 2, 2, 685, 670, 3, 2, 2, 2, 686, 43, 3, 2, 2, 2, 687, 689, 7, 48, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 5, 24, 13, 2, 691, 45, 3, 2, 2, 2, 692, 696, 5, 48, 25, 2, 693, 694, 7, 48, 2, 2, 694, 696, 5, 24, 13, 2, 695, 692, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 47, 3, 2, 2, 2, 697, 698, 7, 104, 2, 2, 698, 699, 7, 84, 2, 2, 699, 740, 5, 24, 13, 2, 700, 701, 5, 50, 26, 2, 701, 702, 7, 84, 2, 2, 702, 703, 5, 24, 13, 2, 703, 740, 3, 2, 2, 2, 704, 705, 7, 89, 2, 2, 705, 706, 5, 24, 13, 2, 706, 707, 7, 90, 2, 2, 707, 708, 7, 84, 2, 2, 708, 709, 5, 24, 13, 2, 709, 740, 3, 2, 2, 2, 710, 711, 7, 104, 2, 2, 711, 730, 7, 85, 2, 2, 712, 717, 7, 104, 2, 2, 713, 714, 7, 82, 2, 2, 714, 716, 7, 104, 2, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 723, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 7, 82, 2, 2, 721, 722, 7, 48, 2, 2, 722, 724, 7, 104, 2, 2, 723, 720, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 727, 7, 82, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 731, 3, 2, 2, 2, 728, 729, 7, 48, 2, 2, 729, 731, 7, 104, 2, 2, 730, 712, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 7, 86, 2, 2, 733, 740, 5, 8, 5, 2, 734, 740, 7, 104, 2, 2, 735, 736, 7, 89, 2, 2, 736, 737, 5, 24, 13, 2, 737, 738, 7, 90, 2, 2, 738, 740, 3, 2, 2, 2, 739, 697, 3, 2, 2, 2, 739, 700, 3, 2, 2, 2, 739, 704, 3, 2, 2, 2, 739, 710, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 740, 49, 3, 2, 2, 2, 741, 744, 7, 47, 2, 2, 742, 744, 5, 52, 27, 2, 743, 741, 3, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 51, 3, 2, 2, 2, 745, 749, 7, 103, 2, 2, 746, 748, 5, 54, 28, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 7, 103, 2, 2, 753, 53, 3, 2, 2, 2, 754, 761, 7, 105, 2, 2, 755, 761, 7, 107, 2, 2, 756, 757, 7, 106, 2, 2, 757, 758, 5, 24, 13, 2, 758, 759, 7, 88, 2, 2, 759, 761, 3, 2, 2, 2, 760, 754, 3, 2, 2, 2, 760, 755, 3, 2, 2, 2, 760, 756, 3, 2, 2, 2, 761, 55, 3, 2, 2, 2, 98, 58, 64, 68, 88, 94, 97, 102, 104, 109, 117, 121, 127, 133, 145, 150, 157, 163, 172, 180, 184, 196, 201, 209, 212, 219, 236, 242, 245, 249, 256, 269, 273, 279, 282, 290, 295, 300, 305, 311, 316, 323, 352, 357, 370, 375, 393, 437, 450, 452, 460, 467, 475, 479, 481, 486, 490, 495, 510, 516, 519, 530, 539, 558, 560, 568, 584, 590, 593, 597, 607, 613, 616, 620, 624, 634, 640, 643, 647, 651, 661, 665, 667, 676, 680, 682, 685, 688, 695, 717, 723, 726, 730, 739, 743, 749, 760]