token literal names:
null
'true'
'false'
'for'
'in'
'if'
'while'
'do'
'break'
'continue'
'func'
'when'
'else'
'nil'
'undefined'
null
'return'
'export'
'class'
'defer'
'blockDefer'
'throw'
'try'
'catch'
'finally'
'static'
'assert'
'extend'
'use@'
'use'
'switch'
'case'
'fallthrough'
'default'
'is'
null
null
null
null
'0'
null
null
null
null
null
null
null
null
null
'...'
'->'
'=>'
'**'
'++'
'--'
'=='
'!='
'>='
'<='
':='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'?.'
'??'
'&'
'|'
'~'
'<<'
'>>'
'^'
'&='
'|='
'<<='
'>>='
'^='
'..<'
'..'
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
'!'
'?'
'>'
'<'
'='
'+'
'-'
'*'
'/'
'%'
'@'
'@@'
'\''
null
null
'${'
null
null

token symbolic names:
null
TRUE
FALSE
FOR
IN
IF
WHILE
DO
BREAK
CONTINUE
FUNC
WHEN
ELSE
NIL
UNDEFINED
RETURN_NONE
RETURN
EXPORT
CLASS
DEFER
BLOCK_DEFER
THROW
TRY
CATCH
FINALLY
STATIC
ASSERT
EXTEND
USE_AT
USE
SWITCH
CASE
FALLTHROUGH
DEFAULT
IS
WS
LINECOMMENT
LINECOMMENT2
BLOCKCOMMENT
INT_ZERO
INT_DEC
INT_HEX
INT_OCT
INT_BIN
BIGNUM
FLOAT
ENUM
STRING
RSTRING
MORE_ARGS
LEAD_TO
ARROW
POW
PLUS_PLUS
MINUS_MINUS
EQUAL
NOT_EQUAL
GTEQ
LTEQ
LOCAL_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LOGIC_AND
LOGIC_OR
OPTIONAL_CALL
OPTIONAL_ELSE
BIT_AND
BIT_OR
BIT_NOT
BIT_SHL
BIT_SHR
BIT_XOR
BIT_AND_ASSIGN
BIT_OR_ASSIGN
BIT_SHL_ASSIGN
BIT_SHR_ASSIGN
BIT_XOR_ASSIGN
RANGE_WITHOUT_END
RANGE_WITH_END
DOT
COMMA
SEMICOLON
COLON
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
LOGIC_NOT
QUESTION
GT
LT
ASSIGN
PLUS
MINUS
TIMES
DIV
MOD
SINGLE_AT
DOUBLE_AT
QUOTE
IDENTIFIER
TS_RAW
TS_EXPR_START
TS_IDENTIFIER
StrExpr_WS

rule names:
replItem
module
block
codeBlock
stmt
ifCondition
memberDef
callStmt
switchCase
switchDefault
comparator
expr
whenCondition
arguments
funcArgument
assignExpr
preIncDec
postIncDec
lval
integer
literal
arrayItem
objItem
keyValue
stringLiteral
templateString
tsItem


atn:
[4, 1, 109, 850, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 193, 8, 4, 10, 4, 12, 4, 196, 9, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 206, 8, 4, 11, 4, 12, 4, 207, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 233, 8, 4, 10, 4, 12, 4, 236, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 270, 8, 4, 1, 4, 1, 4, 3, 4, 274, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 280, 8, 4, 1, 4, 3, 4, 283, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 289, 8, 4, 10, 4, 12, 4, 292, 9, 4, 1, 4, 1, 4, 3, 4, 296, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 301, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 306, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 312, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 317, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 324, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 353, 8, 11, 11, 11, 12, 11, 354, 1, 11, 1, 11, 1, 11, 3, 11, 360, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 371, 8, 11, 11, 11, 12, 11, 372, 1, 11, 1, 11, 1, 11, 3, 11, 378, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 396, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 452, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 466, 8, 11, 1, 11, 1, 11, 3, 11, 470, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 475, 8, 11, 10, 11, 12, 11, 478, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 483, 8, 12, 10, 12, 12, 12, 486, 9, 12, 1, 12, 3, 12, 489, 8, 12, 1, 12, 1, 12, 3, 12, 493, 8, 12, 1, 12, 1, 12, 3, 12, 497, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 503, 8, 13, 10, 13, 12, 13, 506, 9, 13, 1, 13, 3, 13, 509, 8, 13, 3, 13, 511, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 516, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 524, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 531, 8, 14, 3, 14, 533, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 546, 8, 15, 10, 15, 12, 15, 549, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 554, 8, 15, 1, 15, 3, 15, 557, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 566, 8, 15, 10, 15, 12, 15, 569, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 577, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 589, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 599, 8, 18, 10, 18, 12, 18, 602, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 609, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 624, 8, 20, 10, 20, 12, 20, 627, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 632, 8, 20, 1, 20, 3, 20, 635, 8, 20, 1, 20, 1, 20, 3, 20, 639, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 647, 8, 20, 10, 20, 12, 20, 650, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 655, 8, 20, 1, 20, 3, 20, 658, 8, 20, 1, 20, 1, 20, 3, 20, 662, 8, 20, 1, 20, 1, 20, 3, 20, 666, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 674, 8, 20, 10, 20, 12, 20, 677, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 682, 8, 20, 1, 20, 3, 20, 685, 8, 20, 1, 20, 1, 20, 3, 20, 689, 8, 20, 1, 20, 1, 20, 3, 20, 693, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 701, 8, 20, 10, 20, 12, 20, 704, 9, 20, 1, 20, 3, 20, 707, 8, 20, 3, 20, 709, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 719, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 726, 8, 20, 1, 20, 1, 20, 3, 20, 730, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 738, 8, 20, 10, 20, 12, 20, 741, 9, 20, 1, 20, 3, 20, 744, 8, 20, 3, 20, 746, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 754, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 761, 8, 20, 1, 20, 1, 20, 3, 20, 765, 8, 20, 1, 20, 1, 20, 3, 20, 769, 8, 20, 1, 21, 3, 21, 772, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 777, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 782, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 802, 8, 23, 10, 23, 12, 23, 805, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 810, 8, 23, 1, 23, 3, 23, 813, 8, 23, 1, 23, 1, 23, 3, 23, 817, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 826, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 831, 8, 24, 1, 25, 1, 25, 5, 25, 835, 8, 25, 10, 25, 12, 25, 838, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 848, 8, 26, 1, 26, 0, 2, 22, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 11, 1, 0, 80, 81, 1, 0, 19, 20, 2, 0, 55, 58, 94, 95, 1, 0, 102, 103, 1, 0, 99, 101, 1, 0, 97, 98, 1, 0, 72, 73, 1, 0, 39, 40, 3, 0, 60, 63, 75, 79, 96, 96, 1, 0, 53, 54, 1, 0, 1, 2, 1020, 0, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 295, 1, 0, 0, 0, 10, 300, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 309, 1, 0, 0, 0, 16, 318, 1, 0, 0, 0, 18, 325, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 395, 1, 0, 0, 0, 24, 496, 1, 0, 0, 0, 26, 498, 1, 0, 0, 0, 28, 532, 1, 0, 0, 0, 30, 576, 1, 0, 0, 0, 32, 578, 1, 0, 0, 0, 34, 581, 1, 0, 0, 0, 36, 588, 1, 0, 0, 0, 38, 608, 1, 0, 0, 0, 40, 768, 1, 0, 0, 0, 42, 771, 1, 0, 0, 0, 44, 781, 1, 0, 0, 0, 46, 825, 1, 0, 0, 0, 48, 830, 1, 0, 0, 0, 50, 832, 1, 0, 0, 0, 52, 847, 1, 0, 0, 0, 54, 57, 3, 22, 11, 0, 55, 57, 3, 4, 2, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 3, 1, 0, 0, 0, 60, 62, 3, 8, 4, 0, 61, 63, 5, 84, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 88, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 89, 0, 0, 72, 7, 1, 0, 0, 0, 73, 296, 3, 6, 3, 0, 74, 296, 3, 32, 16, 0, 75, 296, 3, 34, 17, 0, 76, 296, 3, 30, 15, 0, 77, 296, 3, 14, 7, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 105, 0, 0, 80, 102, 5, 86, 0, 0, 81, 86, 5, 105, 0, 0, 82, 83, 5, 83, 0, 0, 83, 85, 5, 105, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 83, 0, 0, 90, 91, 5, 49, 0, 0, 91, 93, 5, 105, 0, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 5, 83, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 103, 1, 0, 0, 0, 97, 98, 5, 49, 0, 0, 98, 100, 5, 105, 0, 0, 99, 101, 5, 83, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 81, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 87, 0, 0, 105, 296, 3, 6, 3, 0, 106, 108, 5, 17, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 119, 5, 105, 0, 0, 111, 112, 5, 86, 0, 0, 112, 115, 3, 22, 11, 0, 113, 114, 5, 83, 0, 0, 114, 116, 3, 22, 11, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 87, 0, 0, 118, 120, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 5, 88, 0, 0, 122, 124, 3, 12, 6, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 296, 5, 89, 0, 0, 129, 130, 5, 105, 0, 0, 130, 132, 5, 85, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 84, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 84, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 3, 6, 3, 0, 140, 296, 1, 0, 0, 0, 141, 142, 5, 105, 0, 0, 142, 144, 5, 85, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 5, 3, 0, 0, 146, 147, 5, 105, 0, 0, 147, 149, 5, 83, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 4, 0, 0, 152, 155, 3, 22, 11, 0, 153, 154, 7, 0, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 6, 3, 0, 158, 296, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 162, 5, 85, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 22, 11, 0, 167, 296, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 171, 5, 85, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 3, 6, 3, 0, 175, 296, 1, 0, 0, 0, 176, 178, 5, 9, 0, 0, 177, 179, 5, 105, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 296, 1, 0, 0, 0, 180, 182, 5, 8, 0, 0, 181, 183, 5, 105, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 296, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 10, 5, 0, 186, 194, 3, 6, 3, 0, 187, 188, 5, 12, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 3, 6, 3, 0, 191, 193, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 200, 3, 6, 3, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 296, 1, 0, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 3, 22, 11, 0, 203, 205, 5, 88, 0, 0, 204, 206, 3, 16, 8, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 18, 9, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 89, 0, 0, 213, 296, 1, 0, 0, 0, 214, 296, 5, 15, 0, 0, 215, 217, 5, 16, 0, 0, 216, 218, 3, 22, 11, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 296, 1, 0, 0, 0, 219, 220, 5, 17, 0, 0, 220, 296, 5, 105, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 59, 0, 0, 224, 296, 3, 22, 11, 0, 225, 226, 5, 17, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 105, 0, 0, 228, 247, 5, 86, 0, 0, 229, 234, 5, 105, 0, 0, 230, 231, 5, 83, 0, 0, 231, 233, 5, 105, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 83, 0, 0, 238, 239, 5, 49, 0, 0, 239, 241, 5, 105, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 5, 83, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 246, 5, 49, 0, 0, 246, 248, 5, 105, 0, 0, 247, 229, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 87, 0, 0, 250, 296, 3, 6, 3, 0, 251, 252, 7, 1, 0, 0, 252, 254, 3, 22, 11, 0, 253, 255, 5, 67, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 26, 13, 0, 257, 296, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 296, 3, 6, 3, 0, 260, 261, 5, 22, 0, 0, 261, 273, 3, 6, 3, 0, 262, 263, 5, 23, 0, 0, 263, 264, 5, 86, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 87, 0, 0, 266, 269, 3, 6, 3, 0, 267, 268, 5, 24, 0, 0, 268, 270, 3, 6, 3, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 272, 5, 24, 0, 0, 272, 274, 3, 6, 3, 0, 273, 262, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 296, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 279, 3, 22, 11, 0, 277, 278, 5, 83, 0, 0, 278, 280, 3, 22, 11, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 296, 1, 0, 0, 0, 281, 283, 5, 17, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 3, 22, 11, 0, 286, 290, 5, 88, 0, 0, 287, 289, 3, 46, 23, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 89, 0, 0, 294, 296, 1, 0, 0, 0, 295, 73, 1, 0, 0, 0, 295, 74, 1, 0, 0, 0, 295, 75, 1, 0, 0, 0, 295, 76, 1, 0, 0, 0, 295, 77, 1, 0, 0, 0, 295, 78, 1, 0, 0, 0, 295, 107, 1, 0, 0, 0, 295, 131, 1, 0, 0, 0, 295, 143, 1, 0, 0, 0, 295, 161, 1, 0, 0, 0, 295, 170, 1, 0, 0, 0, 295, 176, 1, 0, 0, 0, 295, 180, 1, 0, 0, 0, 295, 184, 1, 0, 0, 0, 295, 201, 1, 0, 0, 0, 295, 214, 1, 0, 0, 0, 295, 215, 1, 0, 0, 0, 295, 219, 1, 0, 0, 0, 295, 221, 1, 0, 0, 0, 295, 225, 1, 0, 0, 0, 295, 251, 1, 0, 0, 0, 295, 258, 1, 0, 0, 0, 295, 260, 1, 0, 0, 0, 295, 275, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 296, 9, 1, 0, 0, 0, 297, 298, 3, 30, 15, 0, 298, 299, 5, 84, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 3, 22, 11, 0, 303, 11, 1, 0, 0, 0, 304, 306, 5, 25, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 46, 23, 0, 308, 13, 1, 0, 0, 0, 309, 311, 3, 22, 11, 0, 310, 312, 5, 67, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 3, 26, 13, 0, 314, 315, 5, 68, 0, 0, 315, 317, 3, 6, 3, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 15, 1, 0, 0, 0, 318, 319, 5, 31, 0, 0, 319, 320, 3, 24, 12, 0, 320, 321, 5, 85, 0, 0, 321, 323, 3, 4, 2, 0, 322, 324, 5, 32, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 17, 1, 0, 0, 0, 325, 326, 5, 33, 0, 0, 326, 327, 5, 85, 0, 0, 327, 328, 3, 4, 2, 0, 328, 19, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 21, 1, 0, 0, 0, 331, 332, 6, 11, -1, 0, 332, 333, 7, 3, 0, 0, 333, 396, 5, 105, 0, 0, 334, 396, 3, 32, 16, 0, 335, 396, 3, 34, 17, 0, 336, 337, 5, 82, 0, 0, 337, 396, 5, 105, 0, 0, 338, 396, 5, 105, 0, 0, 339, 396, 3, 40, 20, 0, 340, 341, 5, 98, 0, 0, 341, 396, 3, 22, 11, 26, 342, 343, 5, 92, 0, 0, 343, 396, 3, 22, 11, 25, 344, 345, 5, 71, 0, 0, 345, 396, 3, 22, 11, 24, 346, 347, 5, 11, 0, 0, 347, 352, 5, 88, 0, 0, 348, 349, 3, 22, 11, 0, 349, 350, 5, 50, 0, 0, 350, 351, 3, 22, 11, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 357, 5, 12, 0, 0, 357, 358, 5, 50, 0, 0, 358, 360, 3, 22, 11, 0, 359, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 89, 0, 0, 362, 396, 1, 0, 0, 0, 363, 364, 5, 11, 0, 0, 364, 365, 3, 22, 11, 0, 365, 370, 5, 88, 0, 0, 366, 367, 3, 24, 12, 0, 367, 368, 5, 50, 0, 0, 368, 369, 3, 22, 11, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 1, 0, 0, 0, 374, 375, 5, 12, 0, 0, 375, 376, 5, 50, 0, 0, 376, 378, 3, 22, 11, 0, 377, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 89, 0, 0, 380, 396, 1, 0, 0, 0, 381, 396, 3, 30, 15, 0, 382, 383, 5, 86, 0, 0, 383, 384, 3, 22, 11, 0, 384, 385, 5, 87, 0, 0, 385, 396, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 388, 5, 105, 0, 0, 388, 396, 3, 22, 11, 4, 389, 390, 5, 28, 0, 0, 390, 391, 3, 6, 3, 0, 391, 392, 3, 22, 11, 3, 392, 396, 1, 0, 0, 0, 393, 394, 5, 29, 0, 0, 394, 396, 3, 22, 11, 2, 395, 331, 1, 0, 0, 0, 395, 334, 1, 0, 0, 0, 395, 335, 1, 0, 0, 0, 395, 336, 1, 0, 0, 0, 395, 338, 1, 0, 0, 0, 395, 339, 1, 0, 0, 0, 395, 340, 1, 0, 0, 0, 395, 342, 1, 0, 0, 0, 395, 344, 1, 0, 0, 0, 395, 346, 1, 0, 0, 0, 395, 363, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 476, 1, 0, 0, 0, 397, 398, 10, 23, 0, 0, 398, 399, 5, 52, 0, 0, 399, 475, 3, 22, 11, 23, 400, 401, 10, 22, 0, 0, 401, 402, 7, 4, 0, 0, 402, 475, 3, 22, 11, 23, 403, 404, 10, 21, 0, 0, 404, 405, 7, 5, 0, 0, 405, 475, 3, 22, 11, 22, 406, 407, 10, 20, 0, 0, 407, 408, 7, 6, 0, 0, 408, 475, 3, 22, 11, 21, 409, 410, 10, 19, 0, 0, 410, 411, 5, 69, 0, 0, 411, 475, 3, 22, 11, 20, 412, 413, 10, 18, 0, 0, 413, 414, 5, 70, 0, 0, 414, 475, 3, 22, 11, 19, 415, 416, 10, 17, 0, 0, 416, 417, 5, 74, 0, 0, 417, 475, 3, 22, 11, 18, 418, 419, 10, 16, 0, 0, 419, 420, 3, 20, 10, 0, 420, 421, 3, 22, 11, 17, 421, 475, 1, 0, 0, 0, 422, 423, 10, 15, 0, 0, 423, 424, 5, 34, 0, 0, 424, 475, 3, 22, 11, 16, 425, 426, 10, 14, 0, 0, 426, 427, 5, 4, 0, 0, 427, 475, 3, 22, 11, 15, 428, 429, 10, 13, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 3, 22, 11, 0, 431, 432, 7, 0, 0, 0, 432, 433, 3, 22, 11, 14, 433, 475, 1, 0, 0, 0, 434, 435, 10, 12, 0, 0, 435, 436, 5, 65, 0, 0, 436, 475, 3, 22, 11, 13, 437, 438, 10, 11, 0, 0, 438, 439, 5, 66, 0, 0, 439, 475, 3, 22, 11, 12, 440, 441, 10, 8, 0, 0, 441, 442, 5, 93, 0, 0, 442, 443, 3, 22, 11, 0, 443, 444, 5, 85, 0, 0, 444, 445, 3, 22, 11, 9, 445, 475, 1, 0, 0, 0, 446, 447, 10, 7, 0, 0, 447, 448, 5, 68, 0, 0, 448, 475, 3, 22, 11, 8, 449, 451, 10, 36, 0, 0, 450, 452, 5, 67, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 475, 3, 26, 13, 0, 454, 455, 10, 31, 0, 0, 455, 456, 5, 82, 0, 0, 456, 475, 5, 105, 0, 0, 457, 458, 10, 30, 0, 0, 458, 459, 5, 90, 0, 0, 459, 460, 3, 22, 11, 0, 460, 461, 5, 91, 0, 0, 461, 475, 1, 0, 0, 0, 462, 463, 10, 29, 0, 0, 463, 465, 5, 90, 0, 0, 464, 466, 3, 22, 11, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 85, 0, 0, 468, 470, 3, 22, 11, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 5, 91, 0, 0, 472, 473, 10, 1, 0, 0, 473, 475, 5, 92, 0, 0, 474, 397, 1, 0, 0, 0, 474, 400, 1, 0, 0, 0, 474, 403, 1, 0, 0, 0, 474, 406, 1, 0, 0, 0, 474, 409, 1, 0, 0, 0, 474, 412, 1, 0, 0, 0, 474, 415, 1, 0, 0, 0, 474, 418, 1, 0, 0, 0, 474, 422, 1, 0, 0, 0, 474, 425, 1, 0, 0, 0, 474, 428, 1, 0, 0, 0, 474, 434, 1, 0, 0, 0, 474, 437, 1, 0, 0, 0, 474, 440, 1, 0, 0, 0, 474, 446, 1, 0, 0, 0, 474, 449, 1, 0, 0, 0, 474, 454, 1, 0, 0, 0, 474, 457, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 23, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 484, 3, 22, 11, 0, 480, 481, 5, 83, 0, 0, 481, 483, 3, 22, 11, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 497, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 22, 11, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 7, 0, 0, 0, 491, 493, 3, 22, 11, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 497, 1, 0, 0, 0, 494, 495, 5, 34, 0, 0, 495, 497, 3, 22, 11, 0, 496, 479, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 25, 1, 0, 0, 0, 498, 510, 5, 86, 0, 0, 499, 504, 3, 28, 14, 0, 500, 501, 5, 83, 0, 0, 501, 503, 3, 28, 14, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 83, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 87, 0, 0, 513, 27, 1, 0, 0, 0, 514, 516, 5, 49, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 524, 3, 22, 11, 0, 518, 524, 3, 6, 3, 0, 519, 520, 5, 88, 0, 0, 520, 521, 3, 22, 11, 0, 521, 522, 5, 89, 0, 0, 522, 524, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 533, 1, 0, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 85, 0, 0, 527, 533, 3, 22, 11, 0, 528, 530, 5, 101, 0, 0, 529, 531, 7, 7, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 29, 1, 0, 0, 0, 534, 535, 3, 36, 18, 0, 535, 536, 7, 8, 0, 0, 536, 537, 3, 22, 11, 0, 537, 577, 1, 0, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 59, 0, 0, 540, 577, 3, 22, 11, 0, 541, 542, 5, 90, 0, 0, 542, 547, 5, 105, 0, 0, 543, 544, 5, 83, 0, 0, 544, 546, 5, 105, 0, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 553, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 83, 0, 0, 551, 552, 5, 49, 0, 0, 552, 554, 5, 105, 0, 0, 553, 550, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 5, 83, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 91, 0, 0, 559, 560, 5, 59, 0, 0, 560, 577, 3, 22, 11, 0, 561, 562, 5, 88, 0, 0, 562, 567, 5, 105, 0, 0, 563, 564, 5, 83, 0, 0, 564, 566, 5, 105, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 88, 0, 0, 571, 572, 5, 59, 0, 0, 572, 577, 3, 22, 11, 0, 573, 574, 5, 49, 0, 0, 574, 575, 5, 59, 0, 0, 575, 577, 3, 22, 11, 0, 576, 534, 1, 0, 0, 0, 576, 538, 1, 0, 0, 0, 576, 541, 1, 0, 0, 0, 576, 561, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 31, 1, 0, 0, 0, 578, 579, 7, 9, 0, 0, 579, 580, 3, 36, 18, 0, 580, 33, 1, 0, 0, 0, 581, 582, 3, 36, 18, 0, 582, 583, 7, 9, 0, 0, 583, 35, 1, 0, 0, 0, 584, 585, 6, 18, -1, 0, 585, 586, 5, 82, 0, 0, 586, 589, 5, 105, 0, 0, 587, 589, 5, 105, 0, 0, 588, 584, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 600, 1, 0, 0, 0, 590, 591, 10, 4, 0, 0, 591, 592, 5, 82, 0, 0, 592, 599, 5, 105, 0, 0, 593, 594, 10, 2, 0, 0, 594, 595, 5, 90, 0, 0, 595, 596, 3, 22, 11, 0, 596, 597, 5, 91, 0, 0, 597, 599, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 37, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 609, 5, 39, 0, 0, 604, 609, 5, 40, 0, 0, 605, 609, 5, 41, 0, 0, 606, 609, 5, 42, 0, 0, 607, 609, 5, 43, 0, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 39, 1, 0, 0, 0, 610, 769, 3, 38, 19, 0, 611, 769, 5, 45, 0, 0, 612, 769, 5, 46, 0, 0, 613, 769, 5, 44, 0, 0, 614, 769, 7, 10, 0, 0, 615, 769, 3, 48, 24, 0, 616, 769, 5, 13, 0, 0, 617, 769, 5, 14, 0, 0, 618, 619, 5, 10, 0, 0, 619, 638, 5, 86, 0, 0, 620, 625, 5, 105, 0, 0, 621, 622, 5, 83, 0, 0, 622, 624, 5, 105, 0, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 631, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 83, 0, 0, 629, 630, 5, 49, 0, 0, 630, 632, 5, 105, 0, 0, 631, 628, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 5, 83, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 637, 5, 49, 0, 0, 637, 639, 5, 105, 0, 0, 638, 620, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 87, 0, 0, 641, 769, 3, 6, 3, 0, 642, 661, 5, 86, 0, 0, 643, 648, 5, 105, 0, 0, 644, 645, 5, 83, 0, 0, 645, 647, 5, 105, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 654, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 5, 49, 0, 0, 653, 655, 5, 105, 0, 0, 654, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 5, 83, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 1, 0, 0, 0, 659, 660, 5, 49, 0, 0, 660, 662, 5, 105, 0, 0, 661, 643, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 5, 87, 0, 0, 664, 666, 5, 105, 0, 0, 665, 642, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 51, 0, 0, 668, 769, 3, 22, 11, 0, 669, 688, 5, 86, 0, 0, 670, 675, 5, 105, 0, 0, 671, 672, 5, 83, 0, 0, 672, 674, 5, 105, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 681, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 83, 0, 0, 679, 680, 5, 49, 0, 0, 680, 682, 5, 105, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 5, 83, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 1, 0, 0, 0, 686, 687, 5, 49, 0, 0, 687, 689, 5, 105, 0, 0, 688, 670, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 5, 87, 0, 0, 691, 693, 5, 105, 0, 0, 692, 669, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 51, 0, 0, 695, 769, 3, 6, 3, 0, 696, 708, 5, 88, 0, 0, 697, 702, 3, 44, 22, 0, 698, 699, 5, 83, 0, 0, 699, 701, 3, 44, 22, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 5, 83, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 697, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 769, 5, 89, 0, 0, 711, 712, 5, 88, 0, 0, 712, 713, 3, 22, 11, 0, 713, 714, 5, 85, 0, 0, 714, 715, 3, 22, 11, 0, 715, 718, 5, 3, 0, 0, 716, 717, 5, 105, 0, 0, 717, 719, 5, 83, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 105, 0, 0, 721, 722, 5, 4, 0, 0, 722, 725, 3, 22, 11, 0, 723, 724, 7, 0, 0, 0, 724, 726, 3, 22, 11, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 728, 5, 5, 0, 0, 728, 730, 3, 22, 11, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 89, 0, 0, 732, 769, 1, 0, 0, 0, 733, 745, 5, 90, 0, 0, 734, 739, 3, 42, 21, 0, 735, 736, 5, 83, 0, 0, 736, 738, 3, 42, 21, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 83, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 734, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 769, 5, 91, 0, 0, 748, 749, 5, 90, 0, 0, 749, 750, 3, 22, 11, 0, 750, 753, 5, 3, 0, 0, 751, 752, 5, 105, 0, 0, 752, 754, 5, 83, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 105, 0, 0, 756, 757, 5, 4, 0, 0, 757, 760, 3, 22, 11, 0, 758, 759, 7, 0, 0, 0, 759, 761, 3, 22, 11, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 763, 5, 5, 0, 0, 763, 765, 3, 22, 11, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 91, 0, 0, 767, 769, 1, 0, 0, 0, 768, 610, 1, 0, 0, 0, 768, 611, 1, 0, 0, 0, 768, 612, 1, 0, 0, 0, 768, 613, 1, 0, 0, 0, 768, 614, 1, 0, 0, 0, 768, 615, 1, 0, 0, 0, 768, 616, 1, 0, 0, 0, 768, 617, 1, 0, 0, 0, 768, 618, 1, 0, 0, 0, 768, 665, 1, 0, 0, 0, 768, 692, 1, 0, 0, 0, 768, 696, 1, 0, 0, 0, 768, 711, 1, 0, 0, 0, 768, 733, 1, 0, 0, 0, 768, 748, 1, 0, 0, 0, 769, 41, 1, 0, 0, 0, 770, 772, 5, 49, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 3, 22, 11, 0, 774, 775, 5, 5, 0, 0, 775, 777, 3, 22, 11, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 43, 1, 0, 0, 0, 778, 782, 3, 46, 23, 0, 779, 780, 5, 49, 0, 0, 780, 782, 3, 22, 11, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 45, 1, 0, 0, 0, 783, 784, 5, 105, 0, 0, 784, 785, 5, 85, 0, 0, 785, 826, 3, 22, 11, 0, 786, 787, 3, 48, 24, 0, 787, 788, 5, 85, 0, 0, 788, 789, 3, 22, 11, 0, 789, 826, 1, 0, 0, 0, 790, 791, 5, 90, 0, 0, 791, 792, 3, 22, 11, 0, 792, 793, 5, 91, 0, 0, 793, 794, 5, 85, 0, 0, 794, 795, 3, 22, 11, 0, 795, 826, 1, 0, 0, 0, 796, 797, 5, 105, 0, 0, 797, 816, 5, 86, 0, 0, 798, 803, 5, 105, 0, 0, 799, 800, 5, 83, 0, 0, 800, 802, 5, 105, 0, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 809, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 83, 0, 0, 807, 808, 5, 49, 0, 0, 808, 810, 5, 105, 0, 0, 809, 806, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 5, 83, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 817, 1, 0, 0, 0, 814, 815, 5, 49, 0, 0, 815, 817, 5, 105, 0, 0, 816, 798, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 87, 0, 0, 819, 826, 3, 6, 3, 0, 820, 826, 5, 105, 0, 0, 821, 822, 5, 90, 0, 0, 822, 823, 3, 22, 11, 0, 823, 824, 5, 91, 0, 0, 824, 826, 1, 0, 0, 0, 825, 783, 1, 0, 0, 0, 825, 786, 1, 0, 0, 0, 825, 790, 1, 0, 0, 0, 825, 796, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 826, 47, 1, 0, 0, 0, 827, 831, 5, 47, 0, 0, 828, 831, 5, 48, 0, 0, 829, 831, 3, 50, 25, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 49, 1, 0, 0, 0, 832, 836, 5, 104, 0, 0, 833, 835, 3, 52, 26, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 104, 0, 0, 840, 51, 1, 0, 0, 0, 841, 848, 5, 106, 0, 0, 842, 848, 5, 108, 0, 0, 843, 844, 5, 107, 0, 0, 844, 845, 3, 22, 11, 0, 845, 846, 5, 89, 0, 0, 846, 848, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 842, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 848, 53, 1, 0, 0, 0, 109, 56, 62, 66, 86, 92, 95, 100, 102, 107, 115, 119, 125, 131, 143, 148, 155, 161, 170, 178, 182, 194, 199, 207, 210, 217, 234, 240, 243, 247, 254, 269, 273, 279, 282, 290, 295, 300, 305, 311, 316, 323, 354, 359, 372, 377, 395, 451, 465, 469, 474, 476, 484, 488, 492, 496, 504, 508, 510, 515, 523, 530, 532, 547, 553, 556, 567, 576, 588, 598, 600, 608, 625, 631, 634, 638, 648, 654, 657, 661, 665, 675, 681, 684, 688, 692, 702, 706, 708, 718, 725, 729, 739, 743, 745, 753, 760, 764, 768, 771, 776, 781, 803, 809, 812, 816, 825, 830, 836, 847]