TRUE=1
FALSE=2
FOR=3
IN=4
IF=5
WHILE=6
DO=7
BREAK=8
CONTINUE=9
FUNC=10
WHEN=11
ELSE=12
NIL=13
UNDEFINED=14
RETURN_NONE=15
RETURN=16
EXPORT=17
CLASS=18
DEFER=19
BLOCK_DEFER=20
THROW=21
TRY=22
CATCH=23
FINALLY=24
STATIC=25
ASSERT=26
EXTEND=27
USE_AT=28
USE=29
SWITCH=30
CASE=31
FALLTHROUGH=32
DEFAULT=33
WS=34
LINECOMMENT=35
LINECOMMENT2=36
BLOCKCOMMENT=37
INT_ZERO=38
INT_DEC=39
INT_HEX=40
INT_OCT=41
INT_BIN=42
BIGNUM=43
FLOAT=44
STRING=45
MORE_ARGS=46
LEAD_TO=47
ARROW=48
POW=49
PLUS_PLUS=50
MINUS_MINUS=51
EQUAL=52
NOT_EQUAL=53
GTEQ=54
LTEQ=55
LOCAL_ASSIGN=56
PLUS_ASSIGN=57
MINUS_ASSIGN=58
TIMES_ASSIGN=59
DIV_ASSIGN=60
MOD_ASSIGN=61
LOGIC_AND=62
LOGIC_OR=63
OPTIONAL_CALL=64
OPTIONAL_ELSE=65
BIT_AND=66
BIT_OR=67
BIT_NOT=68
BIT_SHL=69
BIT_SHR=70
BIT_XOR=71
BIT_AND_ASSIGN=72
BIT_OR_ASSIGN=73
BIT_SHL_ASSIGN=74
BIT_SHR_ASSIGN=75
BIT_XOR_ASSIGN=76
RANGE_WITHOUT_END=77
RANGE_WITH_END=78
DOT=79
COMMA=80
SEMICOLON=81
COLON=82
L_PAREN=83
R_PAREN=84
L_CURLY=85
R_CURLY=86
L_BRACKET=87
R_BRACKET=88
LOGIC_NOT=89
QUESTION=90
GT=91
LT=92
ASSIGN=93
PLUS=94
MINUS=95
TIMES=96
DIV=97
MOD=98
SINGLE_AT=99
DOUBLE_AT=100
QUOTE=101
IDENTIFIER=102
TS_RAW=103
TS_EXPR_START=104
TS_IDENTIFIER=105
StrExpr_WS=106
'true'=1
'false'=2
'for'=3
'in'=4
'if'=5
'while'=6
'do'=7
'break'=8
'continue'=9
'func'=10
'when'=11
'else'=12
'nil'=13
'undefined'=14
'return'=16
'export'=17
'class'=18
'defer'=19
'blockDefer'=20
'throw'=21
'try'=22
'catch'=23
'finally'=24
'static'=25
'assert'=26
'extend'=27
'use@'=28
'use'=29
'switch'=30
'case'=31
'fallthrough'=32
'default'=33
'0'=38
'...'=46
'->'=47
'=>'=48
'**'=49
'++'=50
'--'=51
'=='=52
'!='=53
'>='=54
'<='=55
':='=56
'+='=57
'-='=58
'*='=59
'/='=60
'%='=61
'&&'=62
'||'=63
'?.'=64
'??'=65
'&'=66
'|'=67
'~'=68
'<<'=69
'>>'=70
'^'=71
'&='=72
'|='=73
'<<='=74
'>>='=75
'^='=76
'..<'=77
'..'=78
'.'=79
','=80
';'=81
':'=82
'('=83
')'=84
'{'=85
'}'=86
'['=87
']'=88
'!'=89
'?'=90
'>'=91
'<'=92
'='=93
'+'=94
'-'=95
'*'=96
'/'=97
'%'=98
'@'=99
'@@'=100
'\''=101
'${'=104
