token literal names:
null
'true'
'false'
'for'
'in'
'if'
'while'
'do'
'break'
'continue'
'func'
'when'
'else'
'nil'
'undefined'
null
'return'
'export'
'class'
'defer'
'blockDefer'
'throw'
'try'
'catch'
'finally'
'static'
'assert'
'extend'
'use'
'switch'
'case'
'fallthrough'
'default'
null
null
null
null
'0'
null
null
null
null
null
null
null
'...'
'->'
'=>'
'**'
'++'
'--'
'=='
'!='
'>='
'<='
':='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'?.'
'??'
'&'
'|'
'~'
'<<'
'>>'
'^'
'&='
'|='
'<<='
'>>='
'^='
'..<'
'..'
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
'!'
'?'
'>'
'<'
'='
'+'
'-'
'*'
'/'
'%'
'@'
'@@'
'\''
null
null
'${'
null
null

token symbolic names:
null
TRUE
FALSE
FOR
IN
IF
WHILE
DO
BREAK
CONTINUE
FUNC
WHEN
ELSE
NIL
UNDEFINED
RETURN_NONE
RETURN
EXPORT
CLASS
DEFER
BLOCK_DEFER
THROW
TRY
CATCH
FINALLY
STATIC
ASSERT
EXTEND
USE
SWITCH
CASE
FALLTHROUGH
DEFAULT
WS
LINECOMMENT
LINECOMMENT2
BLOCKCOMMENT
INT_ZERO
INT_DEC
INT_HEX
INT_OCT
INT_BIN
BIGNUM
FLOAT
STRING
MORE_ARGS
LEAD_TO
ARROW
POW
PLUS_PLUS
MINUS_MINUS
EQUAL
NOT_EQUAL
GTEQ
LTEQ
LOCAL_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LOGIC_AND
LOGIC_OR
OPTIONAL_CALL
OPTIONAL_ELSE
BIT_AND
BIT_OR
BIT_NOT
BIT_SHL
BIT_SHR
BIT_XOR
BIT_AND_ASSIGN
BIT_OR_ASSIGN
BIT_SHL_ASSIGN
BIT_SHR_ASSIGN
BIT_XOR_ASSIGN
RANGE_WITHOUT_END
RANGE_WITH_END
DOT
COMMA
SEMICOLON
COLON
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
LOGIC_NOT
QUESTION
GT
LT
ASSIGN
PLUS
MINUS
TIMES
DIV
MOD
SINGLE_AT
DOUBLE_AT
QUOTE
IDENTIFIER
TS_RAW
TS_EXPR_START
TS_IDENTIFIER
StrExpr_WS

rule names:
replItem
module
block
codeBlock
stmt
ifCondition
memberDef
callStmt
switchCase
switchDefault
comparator
expr
whenCondition
arguments
funcArgument
assignExpr
preIncDec
postIncDec
lval
integer
literal
arrayItem
objItem
keyValue
stringLiteral
templateString
tsItem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 756, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 195, 10, 6, 12, 6, 14, 6, 198, 11, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 208, 10, 6, 13, 6, 14, 6, 209, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 235, 10, 6, 12, 6, 14, 6, 238, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 243, 10, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 5, 6, 250, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 257, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 270, 10, 6, 3, 6, 3, 6, 5, 6, 274, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 280, 10, 6, 3, 6, 5, 6, 283, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 289, 10, 6, 12, 6, 14, 6, 292, 11, 6, 3, 6, 3, 6, 5, 6, 296, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 301, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 306, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 312, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 317, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 324, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 351, 10, 13, 13, 13, 14, 13, 352, 3, 13, 3, 13, 3, 13, 5, 13, 358, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 369, 10, 13, 13, 13, 14, 13, 370, 3, 13, 3, 13, 3, 13, 5, 13, 376, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 387, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 431, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 444, 10, 13, 12, 13, 14, 13, 447, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 452, 10, 14, 12, 14, 14, 14, 455, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 461, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 467, 10, 15, 12, 15, 14, 15, 470, 11, 15, 3, 15, 5, 15, 473, 10, 15, 5, 15, 475, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 480, 10, 16, 3, 16, 3, 16, 5, 16, 484, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 489, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 502, 10, 17, 12, 17, 14, 17, 505, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 510, 10, 17, 3, 17, 5, 17, 513, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 522, 10, 17, 12, 17, 14, 17, 525, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 533, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 552, 10, 20, 12, 20, 14, 20, 555, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 562, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 576, 10, 22, 12, 22, 14, 22, 579, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 584, 10, 22, 3, 22, 5, 22, 587, 10, 22, 3, 22, 3, 22, 5, 22, 591, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 599, 10, 22, 12, 22, 14, 22, 602, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 607, 10, 22, 3, 22, 5, 22, 610, 10, 22, 3, 22, 3, 22, 5, 22, 614, 10, 22, 3, 22, 3, 22, 5, 22, 618, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 626, 10, 22, 12, 22, 14, 22, 629, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 634, 10, 22, 3, 22, 5, 22, 637, 10, 22, 3, 22, 3, 22, 5, 22, 641, 10, 22, 3, 22, 3, 22, 5, 22, 645, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 653, 10, 22, 12, 22, 14, 22, 656, 11, 22, 3, 22, 5, 22, 659, 10, 22, 5, 22, 661, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 668, 10, 22, 12, 22, 14, 22, 671, 11, 22, 3, 22, 5, 22, 674, 10, 22, 5, 22, 676, 10, 22, 3, 22, 5, 22, 679, 10, 22, 3, 23, 5, 23, 682, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 689, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 709, 10, 25, 12, 25, 14, 25, 712, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 717, 10, 25, 3, 25, 5, 25, 720, 10, 25, 3, 25, 3, 25, 5, 25, 724, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 733, 10, 25, 3, 26, 3, 26, 5, 26, 737, 10, 26, 3, 27, 3, 27, 7, 27, 741, 10, 27, 12, 27, 14, 27, 744, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 754, 10, 28, 3, 28, 2, 4, 24, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 12, 3, 2, 78, 79, 3, 2, 21, 22, 4, 2, 53, 56, 92, 93, 3, 2, 100, 101, 3, 2, 97, 99, 3, 2, 95, 96, 3, 2, 70, 71, 5, 2, 58, 61, 73, 77, 94, 94, 3, 2, 51, 52, 3, 2, 3, 4, 2, 898, 2, 58, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 295, 3, 2, 2, 2, 12, 300, 3, 2, 2, 2, 14, 305, 3, 2, 2, 2, 16, 309, 3, 2, 2, 2, 18, 318, 3, 2, 2, 2, 20, 325, 3, 2, 2, 2, 22, 329, 3, 2, 2, 2, 24, 386, 3, 2, 2, 2, 26, 460, 3, 2, 2, 2, 28, 462, 3, 2, 2, 2, 30, 488, 3, 2, 2, 2, 32, 532, 3, 2, 2, 2, 34, 534, 3, 2, 2, 2, 36, 537, 3, 2, 2, 2, 38, 540, 3, 2, 2, 2, 40, 561, 3, 2, 2, 2, 42, 678, 3, 2, 2, 2, 44, 681, 3, 2, 2, 2, 46, 688, 3, 2, 2, 2, 48, 732, 3, 2, 2, 2, 50, 736, 3, 2, 2, 2, 52, 738, 3, 2, 2, 2, 54, 753, 3, 2, 2, 2, 56, 59, 5, 24, 13, 2, 57, 59, 5, 6, 4, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 5, 3, 2, 2, 2, 62, 64, 5, 10, 6, 2, 63, 65, 7, 82, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 86, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 87, 2, 2, 74, 9, 3, 2, 2, 2, 75, 296, 5, 8, 5, 2, 76, 296, 5, 34, 18, 2, 77, 296, 5, 36, 19, 2, 78, 296, 5, 32, 17, 2, 79, 296, 5, 16, 9, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 103, 2, 2, 82, 104, 7, 84, 2, 2, 83, 88, 7, 103, 2, 2, 84, 85, 7, 81, 2, 2, 85, 87, 7, 103, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 81, 2, 2, 92, 93, 7, 47, 2, 2, 93, 95, 7, 103, 2, 2, 94, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 7, 81, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 105, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 102, 7, 103, 2, 2, 101, 103, 7, 81, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 83, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 85, 2, 2, 107, 296, 5, 8, 5, 2, 108, 110, 7, 19, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 20, 2, 2, 112, 121, 7, 103, 2, 2, 113, 114, 7, 84, 2, 2, 114, 117, 5, 24, 13, 2, 115, 116, 7, 81, 2, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 85, 2, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 127, 7, 86, 2, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 296, 7, 87, 2, 2, 131, 132, 7, 103, 2, 2, 132, 134, 7, 83, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 82, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 82, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 5, 8, 5, 2, 142, 296, 3, 2, 2, 2, 143, 144, 7, 103, 2, 2, 144, 146, 7, 83, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 151, 7, 103, 2, 2, 149, 150, 7, 81, 2, 2, 150, 152, 7, 103, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 157, 5, 24, 13, 2, 155, 156, 9, 2, 2, 2, 156, 158, 5, 24, 13, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 8, 5, 2, 160, 296, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 164, 7, 83, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 8, 2, 2, 168, 169, 5, 24, 13, 2, 169, 296, 3, 2, 2, 2, 170, 171, 7, 103, 2, 2, 171, 173, 7, 83, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 5, 8, 5, 2, 177, 296, 3, 2, 2, 2, 178, 180, 7, 11, 2, 2, 179, 181, 7, 103, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 296, 3, 2, 2, 2, 182, 184, 7, 10, 2, 2, 183, 185, 7, 103, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 296, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 5, 12, 7, 2, 188, 196, 5, 8, 5, 2, 189, 190, 7, 14, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 5, 8, 5, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 202, 5, 8, 5, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 296, 3, 2, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 5, 24, 13, 2, 205, 207, 7, 86, 2, 2, 206, 208, 5, 18, 10, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 20, 11, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 87, 2, 2, 215, 296, 3, 2, 2, 2, 216, 296, 7, 17, 2, 2, 217, 219, 7, 18, 2, 2, 218, 220, 5, 24, 13, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 296, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 296, 7, 103, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 57, 2, 2, 226, 296, 5, 24, 13, 2, 227, 228, 7, 19, 2, 2, 228, 229, 7, 12, 2, 2, 229, 230, 7, 103, 2, 2, 230, 249, 7, 84, 2, 2, 231, 236, 7, 103, 2, 2, 232, 233, 7, 81, 2, 2, 233, 235, 7, 103, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 81, 2, 2, 240, 241, 7, 47, 2, 2, 241, 243, 7, 103, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 81, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 250, 7, 103, 2, 2, 249, 231, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 85, 2, 2, 252, 296, 5, 8, 5, 2, 253, 254, 9, 3, 2, 2, 254, 256, 5, 24, 13, 2, 255, 257, 7, 65, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 28, 15, 2, 259, 296, 3, 2, 2, 2, 260, 261, 7, 24, 2, 2, 261, 273, 5, 8, 5, 2, 262, 263, 7, 25, 2, 2, 263, 264, 7, 84, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 85, 2, 2, 266, 269, 5, 8, 5, 2, 267, 268, 7, 26, 2, 2, 268, 270, 5, 8, 5, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 272, 7, 26, 2, 2, 272, 274, 5, 8, 5, 2, 273, 262, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 296, 3, 2, 2, 2, 275, 276, 7, 28, 2, 2, 276, 279, 5, 24, 13, 2, 277, 278, 7, 81, 2, 2, 278, 280, 5, 24, 13, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 296, 3, 2, 2, 2, 281, 283, 7, 19, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 286, 5, 24, 13, 2, 286, 290, 7, 86, 2, 2, 287, 289, 5, 48, 25, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 87, 2, 2, 294, 296, 3, 2, 2, 2, 295, 75, 3, 2, 2, 2, 295, 76, 3, 2, 2, 2, 295, 77, 3, 2, 2, 2, 295, 78, 3, 2, 2, 2, 295, 79, 3, 2, 2, 2, 295, 80, 3, 2, 2, 2, 295, 109, 3, 2, 2, 2, 295, 133, 3, 2, 2, 2, 295, 145, 3, 2, 2, 2, 295, 163, 3, 2, 2, 2, 295, 172, 3, 2, 2, 2, 295, 178, 3, 2, 2, 2, 295, 182, 3, 2, 2, 2, 295, 186, 3, 2, 2, 2, 295, 203, 3, 2, 2, 2, 295, 216, 3, 2, 2, 2, 295, 217, 3, 2, 2, 2, 295, 221, 3, 2, 2, 2, 295, 223, 3, 2, 2, 2, 295, 227, 3, 2, 2, 2, 295, 253, 3, 2, 2, 2, 295, 260, 3, 2, 2, 2, 295, 275, 3, 2, 2, 2, 295, 282, 3, 2, 2, 2, 296, 11, 3, 2, 2, 2, 297, 298, 5, 32, 17, 2, 298, 299, 7, 82, 2, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 24, 13, 2, 303, 13, 3, 2, 2, 2, 304, 306, 7, 27, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 48, 25, 2, 308, 15, 3, 2, 2, 2, 309, 311, 5, 24, 13, 2, 310, 312, 7, 65, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 5, 28, 15, 2, 314, 315, 7, 66, 2, 2, 315, 317, 5, 8, 5, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 17, 3, 2, 2, 2, 318, 319, 7, 32, 2, 2, 319, 320, 5, 26, 14, 2, 320, 321, 7, 83, 2, 2, 321, 323, 5, 6, 4, 2, 322, 324, 7, 33, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 19, 3, 2, 2, 2, 325, 326, 7, 34, 2, 2, 326, 327, 7, 83, 2, 2, 327, 328, 5, 6, 4, 2, 328, 21, 3, 2, 2, 2, 329, 330, 9, 4, 2, 2, 330, 23, 3, 2, 2, 2, 331, 332, 8, 13, 1, 2, 332, 333, 9, 5, 2, 2, 333, 387, 7, 103, 2, 2, 334, 387, 5, 34, 18, 2, 335, 387, 5, 36, 19, 2, 336, 387, 7, 103, 2, 2, 337, 387, 5, 42, 22, 2, 338, 339, 7, 96, 2, 2, 339, 387, 5, 24, 13, 23, 340, 341, 7, 90, 2, 2, 341, 387, 5, 24, 13, 22, 342, 343, 7, 69, 2, 2, 343, 387, 5, 24, 13, 21, 344, 345, 7, 13, 2, 2, 345, 350, 7, 86, 2, 2, 346, 347, 5, 24, 13, 2, 347, 348, 7, 48, 2, 2, 348, 349, 5, 24, 13, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 357, 3, 2, 2, 2, 354, 355, 7, 14, 2, 2, 355, 356, 7, 48, 2, 2, 356, 358, 5, 24, 13, 2, 357, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 87, 2, 2, 360, 387, 3, 2, 2, 2, 361, 362, 7, 13, 2, 2, 362, 363, 5, 24, 13, 2, 363, 368, 7, 86, 2, 2, 364, 365, 5, 26, 14, 2, 365, 366, 7, 48, 2, 2, 366, 367, 5, 24, 13, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 375, 3, 2, 2, 2, 372, 373, 7, 14, 2, 2, 373, 374, 7, 48, 2, 2, 374, 376, 5, 24, 13, 2, 375, 372, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 87, 2, 2, 378, 387, 3, 2, 2, 2, 379, 387, 5, 32, 17, 2, 380, 381, 7, 84, 2, 2, 381, 382, 5, 24, 13, 2, 382, 383, 7, 85, 2, 2, 383, 387, 3, 2, 2, 2, 384, 385, 7, 30, 2, 2, 385, 387, 5, 24, 13, 4, 386, 331, 3, 2, 2, 2, 386, 334, 3, 2, 2, 2, 386, 335, 3, 2, 2, 2, 386, 336, 3, 2, 2, 2, 386, 337, 3, 2, 2, 2, 386, 338, 3, 2, 2, 2, 386, 340, 3, 2, 2, 2, 386, 342, 3, 2, 2, 2, 386, 344, 3, 2, 2, 2, 386, 361, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 445, 3, 2, 2, 2, 388, 389, 12, 20, 2, 2, 389, 390, 7, 50, 2, 2, 390, 444, 5, 24, 13, 20, 391, 392, 12, 19, 2, 2, 392, 393, 9, 6, 2, 2, 393, 444, 5, 24, 13, 20, 394, 395, 12, 18, 2, 2, 395, 396, 9, 7, 2, 2, 396, 444, 5, 24, 13, 19, 397, 398, 12, 17, 2, 2, 398, 399, 9, 8, 2, 2, 399, 444, 5, 24, 13, 18, 400, 401, 12, 16, 2, 2, 401, 402, 5, 22, 12, 2, 402, 403, 5, 24, 13, 17, 403, 444, 3, 2, 2, 2, 404, 405, 12, 15, 2, 2, 405, 406, 7, 67, 2, 2, 406, 444, 5, 24, 13, 16, 407, 408, 12, 14, 2, 2, 408, 409, 7, 68, 2, 2, 409, 444, 5, 24, 13, 15, 410, 411, 12, 13, 2, 2, 411, 412, 7, 72, 2, 2, 412, 444, 5, 24, 13, 14, 413, 414, 12, 12, 2, 2, 414, 415, 7, 63, 2, 2, 415, 444, 5, 24, 13, 13, 416, 417, 12, 11, 2, 2, 417, 418, 7, 64, 2, 2, 418, 444, 5, 24, 13, 12, 419, 420, 12, 8, 2, 2, 420, 421, 7, 91, 2, 2, 421, 422, 5, 24, 13, 2, 422, 423, 7, 83, 2, 2, 423, 424, 5, 24, 13, 9, 424, 444, 3, 2, 2, 2, 425, 426, 12, 7, 2, 2, 426, 427, 7, 66, 2, 2, 427, 444, 5, 24, 13, 8, 428, 430, 12, 31, 2, 2, 429, 431, 7, 65, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 444, 5, 28, 15, 2, 433, 434, 12, 27, 2, 2, 434, 435, 7, 80, 2, 2, 435, 444, 7, 103, 2, 2, 436, 437, 12, 26, 2, 2, 437, 438, 7, 88, 2, 2, 438, 439, 5, 24, 13, 2, 439, 440, 7, 89, 2, 2, 440, 444, 3, 2, 2, 2, 441, 442, 12, 3, 2, 2, 442, 444, 7, 90, 2, 2, 443, 388, 3, 2, 2, 2, 443, 391, 3, 2, 2, 2, 443, 394, 3, 2, 2, 2, 443, 397, 3, 2, 2, 2, 443, 400, 3, 2, 2, 2, 443, 404, 3, 2, 2, 2, 443, 407, 3, 2, 2, 2, 443, 410, 3, 2, 2, 2, 443, 413, 3, 2, 2, 2, 443, 416, 3, 2, 2, 2, 443, 419, 3, 2, 2, 2, 443, 425, 3, 2, 2, 2, 443, 428, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 25, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 453, 5, 24, 13, 2, 449, 450, 7, 81, 2, 2, 450, 452, 5, 24, 13, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 461, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 5, 24, 13, 2, 457, 458, 9, 2, 2, 2, 458, 459, 5, 24, 13, 2, 459, 461, 3, 2, 2, 2, 460, 448, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 27, 3, 2, 2, 2, 462, 474, 7, 84, 2, 2, 463, 468, 5, 30, 16, 2, 464, 465, 7, 81, 2, 2, 465, 467, 5, 30, 16, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 7, 81, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 85, 2, 2, 477, 29, 3, 2, 2, 2, 478, 480, 7, 47, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 5, 24, 13, 2, 482, 484, 5, 8, 5, 2, 483, 479, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 489, 3, 2, 2, 2, 485, 486, 7, 103, 2, 2, 486, 487, 7, 83, 2, 2, 487, 489, 5, 24, 13, 2, 488, 483, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 489, 31, 3, 2, 2, 2, 490, 491, 5, 38, 20, 2, 491, 492, 9, 9, 2, 2, 492, 493, 5, 24, 13, 2, 493, 533, 3, 2, 2, 2, 494, 495, 7, 103, 2, 2, 495, 496, 7, 57, 2, 2, 496, 533, 5, 24, 13, 2, 497, 498, 7, 88, 2, 2, 498, 503, 7, 103, 2, 2, 499, 500, 7, 81, 2, 2, 500, 502, 7, 103, 2, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 509, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 81, 2, 2, 507, 508, 7, 47, 2, 2, 508, 510, 7, 103, 2, 2, 509, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 513, 7, 81, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 89, 2, 2, 515, 516, 7, 57, 2, 2, 516, 533, 5, 24, 13, 2, 517, 518, 7, 86, 2, 2, 518, 523, 7, 103, 2, 2, 519, 520, 7, 81, 2, 2, 520, 522, 7, 103, 2, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 86, 2, 2, 527, 528, 7, 57, 2, 2, 528, 533, 5, 24, 13, 2, 529, 530, 7, 47, 2, 2, 530, 531, 7, 57, 2, 2, 531, 533, 5, 24, 13, 2, 532, 490, 3, 2, 2, 2, 532, 494, 3, 2, 2, 2, 532, 497, 3, 2, 2, 2, 532, 517, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 533, 33, 3, 2, 2, 2, 534, 535, 9, 10, 2, 2, 535, 536, 5, 38, 20, 2, 536, 35, 3, 2, 2, 2, 537, 538, 5, 38, 20, 2, 538, 539, 9, 10, 2, 2, 539, 37, 3, 2, 2, 2, 540, 541, 8, 20, 1, 2, 541, 542, 7, 103, 2, 2, 542, 553, 3, 2, 2, 2, 543, 544, 12, 5, 2, 2, 544, 545, 7, 80, 2, 2, 545, 552, 7, 103, 2, 2, 546, 547, 12, 4, 2, 2, 547, 548, 7, 88, 2, 2, 548, 549, 5, 24, 13, 2, 549, 550, 7, 89, 2, 2, 550, 552, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 39, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 562, 7, 39, 2, 2, 557, 562, 7, 40, 2, 2, 558, 562, 7, 41, 2, 2, 559, 562, 7, 42, 2, 2, 560, 562, 7, 43, 2, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 41, 3, 2, 2, 2, 563, 679, 5, 40, 21, 2, 564, 679, 7, 45, 2, 2, 565, 679, 7, 44, 2, 2, 566, 679, 9, 11, 2, 2, 567, 679, 5, 50, 26, 2, 568, 679, 7, 15, 2, 2, 569, 679, 7, 16, 2, 2, 570, 571, 7, 12, 2, 2, 571, 590, 7, 84, 2, 2, 572, 577, 7, 103, 2, 2, 573, 574, 7, 81, 2, 2, 574, 576, 7, 103, 2, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 583, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 81, 2, 2, 581, 582, 7, 47, 2, 2, 582, 584, 7, 103, 2, 2, 583, 580, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 587, 7, 81, 2, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 591, 3, 2, 2, 2, 588, 589, 7, 47, 2, 2, 589, 591, 7, 103, 2, 2, 590, 572, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 85, 2, 2, 593, 679, 5, 8, 5, 2, 594, 613, 7, 84, 2, 2, 595, 600, 7, 103, 2, 2, 596, 597, 7, 81, 2, 2, 597, 599, 7, 103, 2, 2, 598, 596, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 606, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 81, 2, 2, 604, 605, 7, 47, 2, 2, 605, 607, 7, 103, 2, 2, 606, 603, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 610, 7, 81, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 614, 3, 2, 2, 2, 611, 612, 7, 47, 2, 2, 612, 614, 7, 103, 2, 2, 613, 595, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 618, 7, 85, 2, 2, 616, 618, 7, 103, 2, 2, 617, 594, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 49, 2, 2, 620, 679, 5, 24, 13, 2, 621, 640, 7, 84, 2, 2, 622, 627, 7, 103, 2, 2, 623, 624, 7, 81, 2, 2, 624, 626, 7, 103, 2, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 633, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 81, 2, 2, 631, 632, 7, 47, 2, 2, 632, 634, 7, 103, 2, 2, 633, 630, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 7, 81, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 641, 3, 2, 2, 2, 638, 639, 7, 47, 2, 2, 639, 641, 7, 103, 2, 2, 640, 622, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 645, 7, 85, 2, 2, 643, 645, 7, 103, 2, 2, 644, 621, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 49, 2, 2, 647, 679, 5, 8, 5, 2, 648, 660, 7, 86, 2, 2, 649, 654, 5, 46, 24, 2, 650, 651, 7, 81, 2, 2, 651, 653, 5, 46, 24, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 7, 81, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 649, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 679, 7, 87, 2, 2, 663, 675, 7, 88, 2, 2, 664, 669, 5, 44, 23, 2, 665, 666, 7, 81, 2, 2, 666, 668, 5, 44, 23, 2, 667, 665, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 674, 7, 81, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 664, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 7, 89, 2, 2, 678, 563, 3, 2, 2, 2, 678, 564, 3, 2, 2, 2, 678, 565, 3, 2, 2, 2, 678, 566, 3, 2, 2, 2, 678, 567, 3, 2, 2, 2, 678, 568, 3, 2, 2, 2, 678, 569, 3, 2, 2, 2, 678, 570, 3, 2, 2, 2, 678, 617, 3, 2, 2, 2, 678, 644, 3, 2, 2, 2, 678, 648, 3, 2, 2, 2, 678, 663, 3, 2, 2, 2, 679, 43, 3, 2, 2, 2, 680, 682, 7, 47, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 5, 24, 13, 2, 684, 45, 3, 2, 2, 2, 685, 689, 5, 48, 25, 2, 686, 687, 7, 47, 2, 2, 687, 689, 5, 24, 13, 2, 688, 685, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 47, 3, 2, 2, 2, 690, 691, 7, 103, 2, 2, 691, 692, 7, 83, 2, 2, 692, 733, 5, 24, 13, 2, 693, 694, 5, 50, 26, 2, 694, 695, 7, 83, 2, 2, 695, 696, 5, 24, 13, 2, 696, 733, 3, 2, 2, 2, 697, 698, 7, 88, 2, 2, 698, 699, 5, 24, 13, 2, 699, 700, 7, 89, 2, 2, 700, 701, 7, 83, 2, 2, 701, 702, 5, 24, 13, 2, 702, 733, 3, 2, 2, 2, 703, 704, 7, 103, 2, 2, 704, 723, 7, 84, 2, 2, 705, 710, 7, 103, 2, 2, 706, 707, 7, 81, 2, 2, 707, 709, 7, 103, 2, 2, 708, 706, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 716, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 7, 81, 2, 2, 714, 715, 7, 47, 2, 2, 715, 717, 7, 103, 2, 2, 716, 713, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 720, 7, 81, 2, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 724, 3, 2, 2, 2, 721, 722, 7, 47, 2, 2, 722, 724, 7, 103, 2, 2, 723, 705, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 7, 85, 2, 2, 726, 733, 5, 8, 5, 2, 727, 733, 7, 103, 2, 2, 728, 729, 7, 88, 2, 2, 729, 730, 5, 24, 13, 2, 730, 731, 7, 89, 2, 2, 731, 733, 3, 2, 2, 2, 732, 690, 3, 2, 2, 2, 732, 693, 3, 2, 2, 2, 732, 697, 3, 2, 2, 2, 732, 703, 3, 2, 2, 2, 732, 727, 3, 2, 2, 2, 732, 728, 3, 2, 2, 2, 733, 49, 3, 2, 2, 2, 734, 737, 7, 46, 2, 2, 735, 737, 5, 52, 27, 2, 736, 734, 3, 2, 2, 2, 736, 735, 3, 2, 2, 2, 737, 51, 3, 2, 2, 2, 738, 742, 7, 102, 2, 2, 739, 741, 5, 54, 28, 2, 740, 739, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 7, 102, 2, 2, 746, 53, 3, 2, 2, 2, 747, 754, 7, 104, 2, 2, 748, 754, 7, 106, 2, 2, 749, 750, 7, 105, 2, 2, 750, 751, 5, 24, 13, 2, 751, 752, 7, 87, 2, 2, 752, 754, 3, 2, 2, 2, 753, 747, 3, 2, 2, 2, 753, 748, 3, 2, 2, 2, 753, 749, 3, 2, 2, 2, 754, 55, 3, 2, 2, 2, 98, 58, 64, 68, 88, 94, 97, 102, 104, 109, 117, 121, 127, 133, 145, 151, 157, 163, 172, 180, 184, 196, 201, 209, 212, 219, 236, 242, 245, 249, 256, 269, 273, 279, 282, 290, 295, 300, 305, 311, 316, 323, 352, 357, 370, 375, 386, 430, 443, 445, 453, 460, 468, 472, 474, 479, 483, 488, 503, 509, 512, 523, 532, 551, 553, 561, 577, 583, 586, 590, 600, 606, 609, 613, 617, 627, 633, 636, 640, 644, 654, 658, 660, 669, 673, 675, 678, 681, 688, 710, 716, 719, 723, 732, 736, 742, 753]