token literal names:
null
'true'
'false'
'for'
'in'
'if'
'while'
'do'
'break'
'continue'
'func'
'when'
'else'
'nil'
'undefined'
null
'return'
'export'
'class'
'defer'
'blockDefer'
'throw'
'try'
'catch'
'finally'
'static'
'assert'
'extend'
'use@'
'use'
'switch'
'case'
'fallthrough'
'default'
'is'
null
null
null
null
'0'
null
null
null
null
null
null
null
null
'...'
'->'
'=>'
'**'
'++'
'--'
'=='
'!='
'>='
'<='
':='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'?.'
'??'
'&'
'|'
'~'
'<<'
'>>'
'^'
'&='
'|='
'<<='
'>>='
'^='
'..<'
'..'
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
'!'
'?'
'>'
'<'
'='
'+'
'-'
'*'
'/'
'%'
'@'
'@@'
'\''
null
null
'${'
null
null

token symbolic names:
null
TRUE
FALSE
FOR
IN
IF
WHILE
DO
BREAK
CONTINUE
FUNC
WHEN
ELSE
NIL
UNDEFINED
RETURN_NONE
RETURN
EXPORT
CLASS
DEFER
BLOCK_DEFER
THROW
TRY
CATCH
FINALLY
STATIC
ASSERT
EXTEND
USE_AT
USE
SWITCH
CASE
FALLTHROUGH
DEFAULT
IS
WS
LINECOMMENT
LINECOMMENT2
BLOCKCOMMENT
INT_ZERO
INT_DEC
INT_HEX
INT_OCT
INT_BIN
BIGNUM
FLOAT
STRING
RSTRING
MORE_ARGS
LEAD_TO
ARROW
POW
PLUS_PLUS
MINUS_MINUS
EQUAL
NOT_EQUAL
GTEQ
LTEQ
LOCAL_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LOGIC_AND
LOGIC_OR
OPTIONAL_CALL
OPTIONAL_ELSE
BIT_AND
BIT_OR
BIT_NOT
BIT_SHL
BIT_SHR
BIT_XOR
BIT_AND_ASSIGN
BIT_OR_ASSIGN
BIT_SHL_ASSIGN
BIT_SHR_ASSIGN
BIT_XOR_ASSIGN
RANGE_WITHOUT_END
RANGE_WITH_END
DOT
COMMA
SEMICOLON
COLON
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
LOGIC_NOT
QUESTION
GT
LT
ASSIGN
PLUS
MINUS
TIMES
DIV
MOD
SINGLE_AT
DOUBLE_AT
QUOTE
IDENTIFIER
TS_RAW
TS_EXPR_START
TS_IDENTIFIER
StrExpr_WS

rule names:
replItem
module
block
codeBlock
stmt
ifCondition
memberDef
callStmt
switchCase
switchDefault
comparator
expr
whenCondition
arguments
funcArgument
assignExpr
preIncDec
postIncDec
lval
integer
literal
arrayItem
objItem
keyValue
stringLiteral
templateString
tsItem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 816, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 195, 10, 6, 12, 6, 14, 6, 198, 11, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 208, 10, 6, 13, 6, 14, 6, 209, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 235, 10, 6, 12, 6, 14, 6, 238, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 243, 10, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 5, 6, 250, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 257, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 272, 10, 6, 3, 6, 3, 6, 5, 6, 276, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 282, 10, 6, 3, 6, 5, 6, 285, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 291, 10, 6, 12, 6, 14, 6, 294, 11, 6, 3, 6, 3, 6, 5, 6, 298, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 303, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 308, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 314, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 319, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 326, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 353, 10, 13, 13, 13, 14, 13, 354, 3, 13, 3, 13, 3, 13, 5, 13, 360, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 371, 10, 13, 13, 13, 14, 13, 372, 3, 13, 3, 13, 3, 13, 5, 13, 378, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 396, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 443, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 456, 10, 13, 12, 13, 14, 13, 459, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 464, 10, 14, 12, 14, 14, 14, 467, 11, 14, 3, 14, 5, 14, 470, 10, 14, 3, 14, 3, 14, 5, 14, 474, 10, 14, 3, 14, 3, 14, 5, 14, 478, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 484, 10, 15, 12, 15, 14, 15, 487, 11, 15, 3, 15, 5, 15, 490, 10, 15, 5, 15, 492, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 497, 10, 16, 3, 16, 3, 16, 5, 16, 501, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 506, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 519, 10, 17, 12, 17, 14, 17, 522, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 527, 10, 17, 3, 17, 5, 17, 530, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 539, 10, 17, 12, 17, 14, 17, 542, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 550, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 569, 10, 20, 12, 20, 14, 20, 572, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 579, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 593, 10, 22, 12, 22, 14, 22, 596, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 601, 10, 22, 3, 22, 5, 22, 604, 10, 22, 3, 22, 3, 22, 5, 22, 608, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 616, 10, 22, 12, 22, 14, 22, 619, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 624, 10, 22, 3, 22, 5, 22, 627, 10, 22, 3, 22, 3, 22, 5, 22, 631, 10, 22, 3, 22, 3, 22, 5, 22, 635, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 643, 10, 22, 12, 22, 14, 22, 646, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 651, 10, 22, 3, 22, 5, 22, 654, 10, 22, 3, 22, 3, 22, 5, 22, 658, 10, 22, 3, 22, 3, 22, 5, 22, 662, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 670, 10, 22, 12, 22, 14, 22, 673, 11, 22, 3, 22, 5, 22, 676, 10, 22, 5, 22, 678, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 688, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 695, 10, 22, 3, 22, 3, 22, 5, 22, 699, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 707, 10, 22, 12, 22, 14, 22, 710, 11, 22, 3, 22, 5, 22, 713, 10, 22, 5, 22, 715, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 723, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 730, 10, 22, 3, 22, 3, 22, 5, 22, 734, 10, 22, 3, 22, 3, 22, 5, 22, 738, 10, 22, 3, 23, 5, 23, 741, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 748, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 768, 10, 25, 12, 25, 14, 25, 771, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 776, 10, 25, 3, 25, 5, 25, 779, 10, 25, 3, 25, 3, 25, 5, 25, 783, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 792, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 797, 10, 26, 3, 27, 3, 27, 7, 27, 801, 10, 27, 12, 27, 14, 27, 804, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 814, 10, 28, 3, 28, 2, 4, 24, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 12, 3, 2, 81, 82, 3, 2, 21, 22, 4, 2, 56, 59, 95, 96, 3, 2, 103, 104, 3, 2, 100, 102, 3, 2, 98, 99, 3, 2, 73, 74, 5, 2, 61, 64, 76, 80, 97, 97, 3, 2, 54, 55, 3, 2, 3, 4, 2, 974, 2, 58, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 297, 3, 2, 2, 2, 12, 302, 3, 2, 2, 2, 14, 307, 3, 2, 2, 2, 16, 311, 3, 2, 2, 2, 18, 320, 3, 2, 2, 2, 20, 327, 3, 2, 2, 2, 22, 331, 3, 2, 2, 2, 24, 395, 3, 2, 2, 2, 26, 477, 3, 2, 2, 2, 28, 479, 3, 2, 2, 2, 30, 505, 3, 2, 2, 2, 32, 549, 3, 2, 2, 2, 34, 551, 3, 2, 2, 2, 36, 554, 3, 2, 2, 2, 38, 557, 3, 2, 2, 2, 40, 578, 3, 2, 2, 2, 42, 737, 3, 2, 2, 2, 44, 740, 3, 2, 2, 2, 46, 747, 3, 2, 2, 2, 48, 791, 3, 2, 2, 2, 50, 796, 3, 2, 2, 2, 52, 798, 3, 2, 2, 2, 54, 813, 3, 2, 2, 2, 56, 59, 5, 24, 13, 2, 57, 59, 5, 6, 4, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 5, 3, 2, 2, 2, 62, 64, 5, 10, 6, 2, 63, 65, 7, 85, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 89, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 90, 2, 2, 74, 9, 3, 2, 2, 2, 75, 298, 5, 8, 5, 2, 76, 298, 5, 34, 18, 2, 77, 298, 5, 36, 19, 2, 78, 298, 5, 32, 17, 2, 79, 298, 5, 16, 9, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 106, 2, 2, 82, 104, 7, 87, 2, 2, 83, 88, 7, 106, 2, 2, 84, 85, 7, 84, 2, 2, 85, 87, 7, 106, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 84, 2, 2, 92, 93, 7, 50, 2, 2, 93, 95, 7, 106, 2, 2, 94, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 7, 84, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 105, 3, 2, 2, 2, 99, 100, 7, 50, 2, 2, 100, 102, 7, 106, 2, 2, 101, 103, 7, 84, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 83, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 88, 2, 2, 107, 298, 5, 8, 5, 2, 108, 110, 7, 19, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 20, 2, 2, 112, 121, 7, 106, 2, 2, 113, 114, 7, 87, 2, 2, 114, 117, 5, 24, 13, 2, 115, 116, 7, 84, 2, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 88, 2, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 127, 7, 89, 2, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 298, 7, 90, 2, 2, 131, 132, 7, 106, 2, 2, 132, 134, 7, 86, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 85, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 85, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 5, 8, 5, 2, 142, 298, 3, 2, 2, 2, 143, 144, 7, 106, 2, 2, 144, 146, 7, 86, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 7, 5, 2, 2, 148, 149, 7, 106, 2, 2, 149, 151, 7, 84, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 6, 2, 2, 154, 157, 5, 24, 13, 2, 155, 156, 9, 2, 2, 2, 156, 158, 5, 24, 13, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 8, 5, 2, 160, 298, 3, 2, 2, 2, 161, 162, 7, 106, 2, 2, 162, 164, 7, 86, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 8, 2, 2, 168, 169, 5, 24, 13, 2, 169, 298, 3, 2, 2, 2, 170, 171, 7, 106, 2, 2, 171, 173, 7, 86, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 5, 8, 5, 2, 177, 298, 3, 2, 2, 2, 178, 180, 7, 11, 2, 2, 179, 181, 7, 106, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 298, 3, 2, 2, 2, 182, 184, 7, 10, 2, 2, 183, 185, 7, 106, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 298, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 5, 12, 7, 2, 188, 196, 5, 8, 5, 2, 189, 190, 7, 14, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 5, 8, 5, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 202, 5, 8, 5, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 298, 3, 2, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 24, 13, 2, 205, 207, 7, 89, 2, 2, 206, 208, 5, 18, 10, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 20, 11, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 90, 2, 2, 215, 298, 3, 2, 2, 2, 216, 298, 7, 17, 2, 2, 217, 219, 7, 18, 2, 2, 218, 220, 5, 24, 13, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 298, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 298, 7, 106, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 106, 2, 2, 225, 226, 7, 60, 2, 2, 226, 298, 5, 24, 13, 2, 227, 228, 7, 19, 2, 2, 228, 229, 7, 12, 2, 2, 229, 230, 7, 106, 2, 2, 230, 249, 7, 87, 2, 2, 231, 236, 7, 106, 2, 2, 232, 233, 7, 84, 2, 2, 233, 235, 7, 106, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 84, 2, 2, 240, 241, 7, 50, 2, 2, 241, 243, 7, 106, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 84, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 248, 7, 50, 2, 2, 248, 250, 7, 106, 2, 2, 249, 231, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 88, 2, 2, 252, 298, 5, 8, 5, 2, 253, 254, 9, 3, 2, 2, 254, 256, 5, 24, 13, 2, 255, 257, 7, 68, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 28, 15, 2, 259, 298, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 298, 5, 8, 5, 2, 262, 263, 7, 24, 2, 2, 263, 275, 5, 8, 5, 2, 264, 265, 7, 25, 2, 2, 265, 266, 7, 87, 2, 2, 266, 267, 7, 106, 2, 2, 267, 268, 7, 88, 2, 2, 268, 271, 5, 8, 5, 2, 269, 270, 7, 26, 2, 2, 270, 272, 5, 8, 5, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 274, 7, 26, 2, 2, 274, 276, 5, 8, 5, 2, 275, 264, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 298, 3, 2, 2, 2, 277, 278, 7, 28, 2, 2, 278, 281, 5, 24, 13, 2, 279, 280, 7, 84, 2, 2, 280, 282, 5, 24, 13, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 298, 3, 2, 2, 2, 283, 285, 7, 19, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 29, 2, 2, 287, 288, 5, 24, 13, 2, 288, 292, 7, 89, 2, 2, 289, 291, 5, 48, 25, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 90, 2, 2, 296, 298, 3, 2, 2, 2, 297, 75, 3, 2, 2, 2, 297, 76, 3, 2, 2, 2, 297, 77, 3, 2, 2, 2, 297, 78, 3, 2, 2, 2, 297, 79, 3, 2, 2, 2, 297, 80, 3, 2, 2, 2, 297, 109, 3, 2, 2, 2, 297, 133, 3, 2, 2, 2, 297, 145, 3, 2, 2, 2, 297, 163, 3, 2, 2, 2, 297, 172, 3, 2, 2, 2, 297, 178, 3, 2, 2, 2, 297, 182, 3, 2, 2, 2, 297, 186, 3, 2, 2, 2, 297, 203, 3, 2, 2, 2, 297, 216, 3, 2, 2, 2, 297, 217, 3, 2, 2, 2, 297, 221, 3, 2, 2, 2, 297, 223, 3, 2, 2, 2, 297, 227, 3, 2, 2, 2, 297, 253, 3, 2, 2, 2, 297, 260, 3, 2, 2, 2, 297, 262, 3, 2, 2, 2, 297, 277, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 298, 11, 3, 2, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 7, 85, 2, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 24, 13, 2, 305, 13, 3, 2, 2, 2, 306, 308, 7, 27, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 48, 25, 2, 310, 15, 3, 2, 2, 2, 311, 313, 5, 24, 13, 2, 312, 314, 7, 68, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 5, 28, 15, 2, 316, 317, 7, 69, 2, 2, 317, 319, 5, 8, 5, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 17, 3, 2, 2, 2, 320, 321, 7, 33, 2, 2, 321, 322, 5, 26, 14, 2, 322, 323, 7, 86, 2, 2, 323, 325, 5, 6, 4, 2, 324, 326, 7, 34, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 19, 3, 2, 2, 2, 327, 328, 7, 35, 2, 2, 328, 329, 7, 86, 2, 2, 329, 330, 5, 6, 4, 2, 330, 21, 3, 2, 2, 2, 331, 332, 9, 4, 2, 2, 332, 23, 3, 2, 2, 2, 333, 334, 8, 13, 1, 2, 334, 335, 9, 5, 2, 2, 335, 396, 7, 106, 2, 2, 336, 396, 5, 34, 18, 2, 337, 396, 5, 36, 19, 2, 338, 396, 7, 106, 2, 2, 339, 396, 5, 42, 22, 2, 340, 341, 7, 99, 2, 2, 341, 396, 5, 24, 13, 26, 342, 343, 7, 93, 2, 2, 343, 396, 5, 24, 13, 25, 344, 345, 7, 72, 2, 2, 345, 396, 5, 24, 13, 24, 346, 347, 7, 13, 2, 2, 347, 352, 7, 89, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 51, 2, 2, 350, 351, 5, 24, 13, 2, 351, 353, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 3, 2, 2, 2, 356, 357, 7, 14, 2, 2, 357, 358, 7, 51, 2, 2, 358, 360, 5, 24, 13, 2, 359, 356, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 90, 2, 2, 362, 396, 3, 2, 2, 2, 363, 364, 7, 13, 2, 2, 364, 365, 5, 24, 13, 2, 365, 370, 7, 89, 2, 2, 366, 367, 5, 26, 14, 2, 367, 368, 7, 51, 2, 2, 368, 369, 5, 24, 13, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 377, 3, 2, 2, 2, 374, 375, 7, 14, 2, 2, 375, 376, 7, 51, 2, 2, 376, 378, 5, 24, 13, 2, 377, 374, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 90, 2, 2, 380, 396, 3, 2, 2, 2, 381, 396, 5, 32, 17, 2, 382, 383, 7, 87, 2, 2, 383, 384, 5, 24, 13, 2, 384, 385, 7, 88, 2, 2, 385, 396, 3, 2, 2, 2, 386, 387, 7, 30, 2, 2, 387, 388, 7, 106, 2, 2, 388, 396, 5, 24, 13, 6, 389, 390, 7, 30, 2, 2, 390, 391, 5, 8, 5, 2, 391, 392, 5, 24, 13, 5, 392, 396, 3, 2, 2, 2, 393, 394, 7, 31, 2, 2, 394, 396, 5, 24, 13, 4, 395, 333, 3, 2, 2, 2, 395, 336, 3, 2, 2, 2, 395, 337, 3, 2, 2, 2, 395, 338, 3, 2, 2, 2, 395, 339, 3, 2, 2, 2, 395, 340, 3, 2, 2, 2, 395, 342, 3, 2, 2, 2, 395, 344, 3, 2, 2, 2, 395, 346, 3, 2, 2, 2, 395, 363, 3, 2, 2, 2, 395, 381, 3, 2, 2, 2, 395, 382, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 457, 3, 2, 2, 2, 397, 398, 12, 23, 2, 2, 398, 399, 7, 53, 2, 2, 399, 456, 5, 24, 13, 23, 400, 401, 12, 22, 2, 2, 401, 402, 9, 6, 2, 2, 402, 456, 5, 24, 13, 23, 403, 404, 12, 21, 2, 2, 404, 405, 9, 7, 2, 2, 405, 456, 5, 24, 13, 22, 406, 407, 12, 20, 2, 2, 407, 408, 9, 8, 2, 2, 408, 456, 5, 24, 13, 21, 409, 410, 12, 19, 2, 2, 410, 411, 7, 70, 2, 2, 411, 456, 5, 24, 13, 20, 412, 413, 12, 18, 2, 2, 413, 414, 7, 71, 2, 2, 414, 456, 5, 24, 13, 19, 415, 416, 12, 17, 2, 2, 416, 417, 7, 75, 2, 2, 417, 456, 5, 24, 13, 18, 418, 419, 12, 16, 2, 2, 419, 420, 5, 22, 12, 2, 420, 421, 5, 24, 13, 17, 421, 456, 3, 2, 2, 2, 422, 423, 12, 15, 2, 2, 423, 424, 7, 36, 2, 2, 424, 456, 5, 24, 13, 16, 425, 426, 12, 14, 2, 2, 426, 427, 7, 66, 2, 2, 427, 456, 5, 24, 13, 15, 428, 429, 12, 13, 2, 2, 429, 430, 7, 67, 2, 2, 430, 456, 5, 24, 13, 14, 431, 432, 12, 10, 2, 2, 432, 433, 7, 94, 2, 2, 433, 434, 5, 24, 13, 2, 434, 435, 7, 86, 2, 2, 435, 436, 5, 24, 13, 11, 436, 456, 3, 2, 2, 2, 437, 438, 12, 9, 2, 2, 438, 439, 7, 69, 2, 2, 439, 456, 5, 24, 13, 10, 440, 442, 12, 34, 2, 2, 441, 443, 7, 68, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 456, 5, 28, 15, 2, 445, 446, 12, 30, 2, 2, 446, 447, 7, 83, 2, 2, 447, 456, 7, 106, 2, 2, 448, 449, 12, 29, 2, 2, 449, 450, 7, 91, 2, 2, 450, 451, 5, 24, 13, 2, 451, 452, 7, 92, 2, 2, 452, 456, 3, 2, 2, 2, 453, 454, 12, 3, 2, 2, 454, 456, 7, 93, 2, 2, 455, 397, 3, 2, 2, 2, 455, 400, 3, 2, 2, 2, 455, 403, 3, 2, 2, 2, 455, 406, 3, 2, 2, 2, 455, 409, 3, 2, 2, 2, 455, 412, 3, 2, 2, 2, 455, 415, 3, 2, 2, 2, 455, 418, 3, 2, 2, 2, 455, 422, 3, 2, 2, 2, 455, 425, 3, 2, 2, 2, 455, 428, 3, 2, 2, 2, 455, 431, 3, 2, 2, 2, 455, 437, 3, 2, 2, 2, 455, 440, 3, 2, 2, 2, 455, 445, 3, 2, 2, 2, 455, 448, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 25, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 465, 5, 24, 13, 2, 461, 462, 7, 84, 2, 2, 462, 464, 5, 24, 13, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 478, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 5, 24, 13, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 9, 2, 2, 2, 472, 474, 5, 24, 13, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 478, 3, 2, 2, 2, 475, 476, 7, 36, 2, 2, 476, 478, 5, 24, 13, 2, 477, 460, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 27, 3, 2, 2, 2, 479, 491, 7, 87, 2, 2, 480, 485, 5, 30, 16, 2, 481, 482, 7, 84, 2, 2, 482, 484, 5, 30, 16, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 7, 84, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 480, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 88, 2, 2, 494, 29, 3, 2, 2, 2, 495, 497, 7, 50, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 501, 5, 24, 13, 2, 499, 501, 5, 8, 5, 2, 500, 496, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 506, 3, 2, 2, 2, 502, 503, 7, 106, 2, 2, 503, 504, 7, 86, 2, 2, 504, 506, 5, 24, 13, 2, 505, 500, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 31, 3, 2, 2, 2, 507, 508, 5, 38, 20, 2, 508, 509, 9, 9, 2, 2, 509, 510, 5, 24, 13, 2, 510, 550, 3, 2, 2, 2, 511, 512, 7, 106, 2, 2, 512, 513, 7, 60, 2, 2, 513, 550, 5, 24, 13, 2, 514, 515, 7, 91, 2, 2, 515, 520, 7, 106, 2, 2, 516, 517, 7, 84, 2, 2, 517, 519, 7, 106, 2, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 526, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 84, 2, 2, 524, 525, 7, 50, 2, 2, 525, 527, 7, 106, 2, 2, 526, 523, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 530, 7, 84, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 92, 2, 2, 532, 533, 7, 60, 2, 2, 533, 550, 5, 24, 13, 2, 534, 535, 7, 89, 2, 2, 535, 540, 7, 106, 2, 2, 536, 537, 7, 84, 2, 2, 537, 539, 7, 106, 2, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 89, 2, 2, 544, 545, 7, 60, 2, 2, 545, 550, 5, 24, 13, 2, 546, 547, 7, 50, 2, 2, 547, 548, 7, 60, 2, 2, 548, 550, 5, 24, 13, 2, 549, 507, 3, 2, 2, 2, 549, 511, 3, 2, 2, 2, 549, 514, 3, 2, 2, 2, 549, 534, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 550, 33, 3, 2, 2, 2, 551, 552, 9, 10, 2, 2, 552, 553, 5, 38, 20, 2, 553, 35, 3, 2, 2, 2, 554, 555, 5, 38, 20, 2, 555, 556, 9, 10, 2, 2, 556, 37, 3, 2, 2, 2, 557, 558, 8, 20, 1, 2, 558, 559, 7, 106, 2, 2, 559, 570, 3, 2, 2, 2, 560, 561, 12, 5, 2, 2, 561, 562, 7, 83, 2, 2, 562, 569, 7, 106, 2, 2, 563, 564, 12, 4, 2, 2, 564, 565, 7, 91, 2, 2, 565, 566, 5, 24, 13, 2, 566, 567, 7, 92, 2, 2, 567, 569, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 568, 563, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 39, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 579, 7, 41, 2, 2, 574, 579, 7, 42, 2, 2, 575, 579, 7, 43, 2, 2, 576, 579, 7, 44, 2, 2, 577, 579, 7, 45, 2, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 41, 3, 2, 2, 2, 580, 738, 5, 40, 21, 2, 581, 738, 7, 47, 2, 2, 582, 738, 7, 46, 2, 2, 583, 738, 9, 11, 2, 2, 584, 738, 5, 50, 26, 2, 585, 738, 7, 15, 2, 2, 586, 738, 7, 16, 2, 2, 587, 588, 7, 12, 2, 2, 588, 607, 7, 87, 2, 2, 589, 594, 7, 106, 2, 2, 590, 591, 7, 84, 2, 2, 591, 593, 7, 106, 2, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 600, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 84, 2, 2, 598, 599, 7, 50, 2, 2, 599, 601, 7, 106, 2, 2, 600, 597, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 604, 7, 84, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 608, 3, 2, 2, 2, 605, 606, 7, 50, 2, 2, 606, 608, 7, 106, 2, 2, 607, 589, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 88, 2, 2, 610, 738, 5, 8, 5, 2, 611, 630, 7, 87, 2, 2, 612, 617, 7, 106, 2, 2, 613, 614, 7, 84, 2, 2, 614, 616, 7, 106, 2, 2, 615, 613, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 623, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 84, 2, 2, 621, 622, 7, 50, 2, 2, 622, 624, 7, 106, 2, 2, 623, 620, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 627, 7, 84, 2, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 631, 3, 2, 2, 2, 628, 629, 7, 50, 2, 2, 629, 631, 7, 106, 2, 2, 630, 612, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 635, 7, 88, 2, 2, 633, 635, 7, 106, 2, 2, 634, 611, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 7, 52, 2, 2, 637, 738, 5, 24, 13, 2, 638, 657, 7, 87, 2, 2, 639, 644, 7, 106, 2, 2, 640, 641, 7, 84, 2, 2, 641, 643, 7, 106, 2, 2, 642, 640, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 650, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 84, 2, 2, 648, 649, 7, 50, 2, 2, 649, 651, 7, 106, 2, 2, 650, 647, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 654, 7, 84, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 658, 3, 2, 2, 2, 655, 656, 7, 50, 2, 2, 656, 658, 7, 106, 2, 2, 657, 639, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 662, 7, 88, 2, 2, 660, 662, 7, 106, 2, 2, 661, 638, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 7, 52, 2, 2, 664, 738, 5, 8, 5, 2, 665, 677, 7, 89, 2, 2, 666, 671, 5, 46, 24, 2, 667, 668, 7, 84, 2, 2, 668, 670, 5, 46, 24, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 676, 7, 84, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 666, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 738, 7, 90, 2, 2, 680, 681, 7, 89, 2, 2, 681, 682, 5, 24, 13, 2, 682, 683, 7, 86, 2, 2, 683, 684, 5, 24, 13, 2, 684, 687, 7, 5, 2, 2, 685, 686, 7, 106, 2, 2, 686, 688, 7, 84, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 7, 106, 2, 2, 690, 691, 7, 6, 2, 2, 691, 694, 5, 24, 13, 2, 692, 693, 9, 2, 2, 2, 693, 695, 5, 24, 13, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 697, 7, 7, 2, 2, 697, 699, 5, 24, 13, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 7, 90, 2, 2, 701, 738, 3, 2, 2, 2, 702, 714, 7, 91, 2, 2, 703, 708, 5, 44, 23, 2, 704, 705, 7, 84, 2, 2, 705, 707, 5, 44, 23, 2, 706, 704, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 713, 7, 84, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 703, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 738, 7, 92, 2, 2, 717, 718, 7, 91, 2, 2, 718, 719, 5, 24, 13, 2, 719, 722, 7, 5, 2, 2, 720, 721, 7, 106, 2, 2, 721, 723, 7, 84, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 106, 2, 2, 725, 726, 7, 6, 2, 2, 726, 729, 5, 24, 13, 2, 727, 728, 9, 2, 2, 2, 728, 730, 5, 24, 13, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 732, 7, 7, 2, 2, 732, 734, 5, 24, 13, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 7, 92, 2, 2, 736, 738, 3, 2, 2, 2, 737, 580, 3, 2, 2, 2, 737, 581, 3, 2, 2, 2, 737, 582, 3, 2, 2, 2, 737, 583, 3, 2, 2, 2, 737, 584, 3, 2, 2, 2, 737, 585, 3, 2, 2, 2, 737, 586, 3, 2, 2, 2, 737, 587, 3, 2, 2, 2, 737, 634, 3, 2, 2, 2, 737, 661, 3, 2, 2, 2, 737, 665, 3, 2, 2, 2, 737, 680, 3, 2, 2, 2, 737, 702, 3, 2, 2, 2, 737, 717, 3, 2, 2, 2, 738, 43, 3, 2, 2, 2, 739, 741, 7, 50, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 5, 24, 13, 2, 743, 45, 3, 2, 2, 2, 744, 748, 5, 48, 25, 2, 745, 746, 7, 50, 2, 2, 746, 748, 5, 24, 13, 2, 747, 744, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 47, 3, 2, 2, 2, 749, 750, 7, 106, 2, 2, 750, 751, 7, 86, 2, 2, 751, 792, 5, 24, 13, 2, 752, 753, 5, 50, 26, 2, 753, 754, 7, 86, 2, 2, 754, 755, 5, 24, 13, 2, 755, 792, 3, 2, 2, 2, 756, 757, 7, 91, 2, 2, 757, 758, 5, 24, 13, 2, 758, 759, 7, 92, 2, 2, 759, 760, 7, 86, 2, 2, 760, 761, 5, 24, 13, 2, 761, 792, 3, 2, 2, 2, 762, 763, 7, 106, 2, 2, 763, 782, 7, 87, 2, 2, 764, 769, 7, 106, 2, 2, 765, 766, 7, 84, 2, 2, 766, 768, 7, 106, 2, 2, 767, 765, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 775, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 7, 84, 2, 2, 773, 774, 7, 50, 2, 2, 774, 776, 7, 106, 2, 2, 775, 772, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 779, 7, 84, 2, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 783, 3, 2, 2, 2, 780, 781, 7, 50, 2, 2, 781, 783, 7, 106, 2, 2, 782, 764, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 7, 88, 2, 2, 785, 792, 5, 8, 5, 2, 786, 792, 7, 106, 2, 2, 787, 788, 7, 91, 2, 2, 788, 789, 5, 24, 13, 2, 789, 790, 7, 92, 2, 2, 790, 792, 3, 2, 2, 2, 791, 749, 3, 2, 2, 2, 791, 752, 3, 2, 2, 2, 791, 756, 3, 2, 2, 2, 791, 762, 3, 2, 2, 2, 791, 786, 3, 2, 2, 2, 791, 787, 3, 2, 2, 2, 792, 49, 3, 2, 2, 2, 793, 797, 7, 48, 2, 2, 794, 797, 7, 49, 2, 2, 795, 797, 5, 52, 27, 2, 796, 793, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 51, 3, 2, 2, 2, 798, 802, 7, 105, 2, 2, 799, 801, 5, 54, 28, 2, 800, 799, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 806, 7, 105, 2, 2, 806, 53, 3, 2, 2, 2, 807, 814, 7, 107, 2, 2, 808, 814, 7, 109, 2, 2, 809, 810, 7, 108, 2, 2, 810, 811, 5, 24, 13, 2, 811, 812, 7, 90, 2, 2, 812, 814, 3, 2, 2, 2, 813, 807, 3, 2, 2, 2, 813, 808, 3, 2, 2, 2, 813, 809, 3, 2, 2, 2, 814, 55, 3, 2, 2, 2, 106, 58, 64, 68, 88, 94, 97, 102, 104, 109, 117, 121, 127, 133, 145, 150, 157, 163, 172, 180, 184, 196, 201, 209, 212, 219, 236, 242, 245, 249, 256, 271, 275, 281, 284, 292, 297, 302, 307, 313, 318, 325, 354, 359, 372, 377, 395, 442, 455, 457, 465, 469, 473, 477, 485, 489, 491, 496, 500, 505, 520, 526, 529, 540, 549, 568, 570, 578, 594, 600, 603, 607, 617, 623, 626, 630, 634, 644, 650, 653, 657, 661, 671, 675, 677, 687, 694, 698, 708, 712, 714, 722, 729, 733, 737, 740, 747, 769, 775, 778, 782, 791, 796, 802, 813]