token literal names:
null
'true'
'false'
'for'
'in'
'if'
'while'
'do'
'break'
'continue'
'func'
'when'
'else'
'nil'
'undefined'
null
'return'
'export'
'class'
'defer'
'blockDefer'
'throw'
'try'
'catch'
'finally'
'static'
'assert'
'extend'
'use@'
'use'
'switch'
'case'
'fallthrough'
'default'
'is'
null
null
null
null
'0'
null
null
null
null
null
null
null
null
'...'
'->'
'=>'
'**'
'++'
'--'
'=='
'!='
'>='
'<='
':='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'?.'
'??'
'&'
'|'
'~'
'<<'
'>>'
'^'
'&='
'|='
'<<='
'>>='
'^='
'..<'
'..'
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
'!'
'?'
'>'
'<'
'='
'+'
'-'
'*'
'/'
'%'
'@'
'@@'
'\''
null
null
'${'
null
null

token symbolic names:
null
TRUE
FALSE
FOR
IN
IF
WHILE
DO
BREAK
CONTINUE
FUNC
WHEN
ELSE
NIL
UNDEFINED
RETURN_NONE
RETURN
EXPORT
CLASS
DEFER
BLOCK_DEFER
THROW
TRY
CATCH
FINALLY
STATIC
ASSERT
EXTEND
USE_AT
USE
SWITCH
CASE
FALLTHROUGH
DEFAULT
IS
WS
LINECOMMENT
LINECOMMENT2
BLOCKCOMMENT
INT_ZERO
INT_DEC
INT_HEX
INT_OCT
INT_BIN
BIGNUM
FLOAT
STRING
RSTRING
MORE_ARGS
LEAD_TO
ARROW
POW
PLUS_PLUS
MINUS_MINUS
EQUAL
NOT_EQUAL
GTEQ
LTEQ
LOCAL_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LOGIC_AND
LOGIC_OR
OPTIONAL_CALL
OPTIONAL_ELSE
BIT_AND
BIT_OR
BIT_NOT
BIT_SHL
BIT_SHR
BIT_XOR
BIT_AND_ASSIGN
BIT_OR_ASSIGN
BIT_SHL_ASSIGN
BIT_SHR_ASSIGN
BIT_XOR_ASSIGN
RANGE_WITHOUT_END
RANGE_WITH_END
DOT
COMMA
SEMICOLON
COLON
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
LOGIC_NOT
QUESTION
GT
LT
ASSIGN
PLUS
MINUS
TIMES
DIV
MOD
SINGLE_AT
DOUBLE_AT
QUOTE
IDENTIFIER
TS_RAW
TS_EXPR_START
TS_IDENTIFIER
StrExpr_WS

rule names:
replItem
module
block
codeBlock
stmt
ifCondition
memberDef
callStmt
switchCase
switchDefault
comparator
expr
whenCondition
arguments
funcArgument
assignExpr
preIncDec
postIncDec
lval
integer
literal
arrayItem
objItem
keyValue
stringLiteral
templateString
tsItem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 820, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 195, 10, 6, 12, 6, 14, 6, 198, 11, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 208, 10, 6, 13, 6, 14, 6, 209, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 235, 10, 6, 12, 6, 14, 6, 238, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 243, 10, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 5, 6, 250, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 257, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 270, 10, 6, 3, 6, 3, 6, 5, 6, 274, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 280, 10, 6, 3, 6, 5, 6, 283, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 289, 10, 6, 12, 6, 14, 6, 292, 11, 6, 3, 6, 3, 6, 5, 6, 296, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 301, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 306, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 312, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 317, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 324, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 351, 10, 13, 13, 13, 14, 13, 352, 3, 13, 3, 13, 3, 13, 5, 13, 358, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 369, 10, 13, 13, 13, 14, 13, 370, 3, 13, 3, 13, 3, 13, 5, 13, 376, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 394, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 441, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 458, 10, 13, 7, 13, 460, 10, 13, 12, 13, 14, 13, 463, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 468, 10, 14, 12, 14, 14, 14, 471, 11, 14, 3, 14, 5, 14, 474, 10, 14, 3, 14, 3, 14, 5, 14, 478, 10, 14, 3, 14, 3, 14, 5, 14, 482, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 488, 10, 15, 12, 15, 14, 15, 491, 11, 15, 3, 15, 5, 15, 494, 10, 15, 5, 15, 496, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 501, 10, 16, 3, 16, 3, 16, 5, 16, 505, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 510, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 523, 10, 17, 12, 17, 14, 17, 526, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 531, 10, 17, 3, 17, 5, 17, 534, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 543, 10, 17, 12, 17, 14, 17, 546, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 554, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 573, 10, 20, 12, 20, 14, 20, 576, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 583, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 597, 10, 22, 12, 22, 14, 22, 600, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 605, 10, 22, 3, 22, 5, 22, 608, 10, 22, 3, 22, 3, 22, 5, 22, 612, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 620, 10, 22, 12, 22, 14, 22, 623, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 628, 10, 22, 3, 22, 5, 22, 631, 10, 22, 3, 22, 3, 22, 5, 22, 635, 10, 22, 3, 22, 3, 22, 5, 22, 639, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 647, 10, 22, 12, 22, 14, 22, 650, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 655, 10, 22, 3, 22, 5, 22, 658, 10, 22, 3, 22, 3, 22, 5, 22, 662, 10, 22, 3, 22, 3, 22, 5, 22, 666, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 674, 10, 22, 12, 22, 14, 22, 677, 11, 22, 3, 22, 5, 22, 680, 10, 22, 5, 22, 682, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 692, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 699, 10, 22, 3, 22, 3, 22, 5, 22, 703, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 711, 10, 22, 12, 22, 14, 22, 714, 11, 22, 3, 22, 5, 22, 717, 10, 22, 5, 22, 719, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 727, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 734, 10, 22, 3, 22, 3, 22, 5, 22, 738, 10, 22, 3, 22, 3, 22, 5, 22, 742, 10, 22, 3, 23, 5, 23, 745, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 752, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 772, 10, 25, 12, 25, 14, 25, 775, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 780, 10, 25, 3, 25, 5, 25, 783, 10, 25, 3, 25, 3, 25, 5, 25, 787, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 796, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 801, 10, 26, 3, 27, 3, 27, 7, 27, 805, 10, 27, 12, 27, 14, 27, 808, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 818, 10, 28, 3, 28, 2, 4, 24, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 12, 3, 2, 81, 82, 3, 2, 21, 22, 4, 2, 56, 59, 95, 96, 3, 2, 103, 104, 3, 2, 100, 102, 3, 2, 98, 99, 3, 2, 73, 74, 5, 2, 61, 64, 76, 80, 97, 97, 3, 2, 54, 55, 3, 2, 3, 4, 2, 979, 2, 58, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 295, 3, 2, 2, 2, 12, 300, 3, 2, 2, 2, 14, 305, 3, 2, 2, 2, 16, 309, 3, 2, 2, 2, 18, 318, 3, 2, 2, 2, 20, 325, 3, 2, 2, 2, 22, 329, 3, 2, 2, 2, 24, 393, 3, 2, 2, 2, 26, 481, 3, 2, 2, 2, 28, 483, 3, 2, 2, 2, 30, 509, 3, 2, 2, 2, 32, 553, 3, 2, 2, 2, 34, 555, 3, 2, 2, 2, 36, 558, 3, 2, 2, 2, 38, 561, 3, 2, 2, 2, 40, 582, 3, 2, 2, 2, 42, 741, 3, 2, 2, 2, 44, 744, 3, 2, 2, 2, 46, 751, 3, 2, 2, 2, 48, 795, 3, 2, 2, 2, 50, 800, 3, 2, 2, 2, 52, 802, 3, 2, 2, 2, 54, 817, 3, 2, 2, 2, 56, 59, 5, 24, 13, 2, 57, 59, 5, 6, 4, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 5, 3, 2, 2, 2, 62, 64, 5, 10, 6, 2, 63, 65, 7, 85, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 89, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 90, 2, 2, 74, 9, 3, 2, 2, 2, 75, 296, 5, 8, 5, 2, 76, 296, 5, 34, 18, 2, 77, 296, 5, 36, 19, 2, 78, 296, 5, 32, 17, 2, 79, 296, 5, 16, 9, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 106, 2, 2, 82, 104, 7, 87, 2, 2, 83, 88, 7, 106, 2, 2, 84, 85, 7, 84, 2, 2, 85, 87, 7, 106, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 84, 2, 2, 92, 93, 7, 50, 2, 2, 93, 95, 7, 106, 2, 2, 94, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 7, 84, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 105, 3, 2, 2, 2, 99, 100, 7, 50, 2, 2, 100, 102, 7, 106, 2, 2, 101, 103, 7, 84, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 83, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 88, 2, 2, 107, 296, 5, 8, 5, 2, 108, 110, 7, 19, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 20, 2, 2, 112, 121, 7, 106, 2, 2, 113, 114, 7, 87, 2, 2, 114, 117, 5, 24, 13, 2, 115, 116, 7, 84, 2, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 88, 2, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 127, 7, 89, 2, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 296, 7, 90, 2, 2, 131, 132, 7, 106, 2, 2, 132, 134, 7, 86, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 85, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 85, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 5, 8, 5, 2, 142, 296, 3, 2, 2, 2, 143, 144, 7, 106, 2, 2, 144, 146, 7, 86, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 7, 5, 2, 2, 148, 149, 7, 106, 2, 2, 149, 151, 7, 84, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 6, 2, 2, 154, 157, 5, 24, 13, 2, 155, 156, 9, 2, 2, 2, 156, 158, 5, 24, 13, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 8, 5, 2, 160, 296, 3, 2, 2, 2, 161, 162, 7, 106, 2, 2, 162, 164, 7, 86, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 8, 2, 2, 168, 169, 5, 24, 13, 2, 169, 296, 3, 2, 2, 2, 170, 171, 7, 106, 2, 2, 171, 173, 7, 86, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 5, 8, 5, 2, 177, 296, 3, 2, 2, 2, 178, 180, 7, 11, 2, 2, 179, 181, 7, 106, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 296, 3, 2, 2, 2, 182, 184, 7, 10, 2, 2, 183, 185, 7, 106, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 296, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 5, 12, 7, 2, 188, 196, 5, 8, 5, 2, 189, 190, 7, 14, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 5, 8, 5, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 202, 5, 8, 5, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 296, 3, 2, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 24, 13, 2, 205, 207, 7, 89, 2, 2, 206, 208, 5, 18, 10, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 20, 11, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 90, 2, 2, 215, 296, 3, 2, 2, 2, 216, 296, 7, 17, 2, 2, 217, 219, 7, 18, 2, 2, 218, 220, 5, 24, 13, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 296, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 296, 7, 106, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 106, 2, 2, 225, 226, 7, 60, 2, 2, 226, 296, 5, 24, 13, 2, 227, 228, 7, 19, 2, 2, 228, 229, 7, 12, 2, 2, 229, 230, 7, 106, 2, 2, 230, 249, 7, 87, 2, 2, 231, 236, 7, 106, 2, 2, 232, 233, 7, 84, 2, 2, 233, 235, 7, 106, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 84, 2, 2, 240, 241, 7, 50, 2, 2, 241, 243, 7, 106, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 84, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 248, 7, 50, 2, 2, 248, 250, 7, 106, 2, 2, 249, 231, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 88, 2, 2, 252, 296, 5, 8, 5, 2, 253, 254, 9, 3, 2, 2, 254, 256, 5, 24, 13, 2, 255, 257, 7, 68, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 28, 15, 2, 259, 296, 3, 2, 2, 2, 260, 261, 7, 24, 2, 2, 261, 273, 5, 8, 5, 2, 262, 263, 7, 25, 2, 2, 263, 264, 7, 87, 2, 2, 264, 265, 7, 106, 2, 2, 265, 266, 7, 88, 2, 2, 266, 269, 5, 8, 5, 2, 267, 268, 7, 26, 2, 2, 268, 270, 5, 8, 5, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 272, 7, 26, 2, 2, 272, 274, 5, 8, 5, 2, 273, 262, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 296, 3, 2, 2, 2, 275, 276, 7, 28, 2, 2, 276, 279, 5, 24, 13, 2, 277, 278, 7, 84, 2, 2, 278, 280, 5, 24, 13, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 296, 3, 2, 2, 2, 281, 283, 7, 19, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 286, 5, 24, 13, 2, 286, 290, 7, 89, 2, 2, 287, 289, 5, 48, 25, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 90, 2, 2, 294, 296, 3, 2, 2, 2, 295, 75, 3, 2, 2, 2, 295, 76, 3, 2, 2, 2, 295, 77, 3, 2, 2, 2, 295, 78, 3, 2, 2, 2, 295, 79, 3, 2, 2, 2, 295, 80, 3, 2, 2, 2, 295, 109, 3, 2, 2, 2, 295, 133, 3, 2, 2, 2, 295, 145, 3, 2, 2, 2, 295, 163, 3, 2, 2, 2, 295, 172, 3, 2, 2, 2, 295, 178, 3, 2, 2, 2, 295, 182, 3, 2, 2, 2, 295, 186, 3, 2, 2, 2, 295, 203, 3, 2, 2, 2, 295, 216, 3, 2, 2, 2, 295, 217, 3, 2, 2, 2, 295, 221, 3, 2, 2, 2, 295, 223, 3, 2, 2, 2, 295, 227, 3, 2, 2, 2, 295, 253, 3, 2, 2, 2, 295, 260, 3, 2, 2, 2, 295, 275, 3, 2, 2, 2, 295, 282, 3, 2, 2, 2, 296, 11, 3, 2, 2, 2, 297, 298, 5, 32, 17, 2, 298, 299, 7, 85, 2, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 24, 13, 2, 303, 13, 3, 2, 2, 2, 304, 306, 7, 27, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 48, 25, 2, 308, 15, 3, 2, 2, 2, 309, 311, 5, 24, 13, 2, 310, 312, 7, 68, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 5, 28, 15, 2, 314, 315, 7, 69, 2, 2, 315, 317, 5, 8, 5, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 17, 3, 2, 2, 2, 318, 319, 7, 33, 2, 2, 319, 320, 5, 26, 14, 2, 320, 321, 7, 86, 2, 2, 321, 323, 5, 6, 4, 2, 322, 324, 7, 34, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 19, 3, 2, 2, 2, 325, 326, 7, 35, 2, 2, 326, 327, 7, 86, 2, 2, 327, 328, 5, 6, 4, 2, 328, 21, 3, 2, 2, 2, 329, 330, 9, 4, 2, 2, 330, 23, 3, 2, 2, 2, 331, 332, 8, 13, 1, 2, 332, 333, 9, 5, 2, 2, 333, 394, 7, 106, 2, 2, 334, 394, 5, 34, 18, 2, 335, 394, 5, 36, 19, 2, 336, 394, 7, 106, 2, 2, 337, 394, 5, 42, 22, 2, 338, 339, 7, 99, 2, 2, 339, 394, 5, 24, 13, 27, 340, 341, 7, 93, 2, 2, 341, 394, 5, 24, 13, 26, 342, 343, 7, 72, 2, 2, 343, 394, 5, 24, 13, 25, 344, 345, 7, 13, 2, 2, 345, 350, 7, 89, 2, 2, 346, 347, 5, 24, 13, 2, 347, 348, 7, 51, 2, 2, 348, 349, 5, 24, 13, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 357, 3, 2, 2, 2, 354, 355, 7, 14, 2, 2, 355, 356, 7, 51, 2, 2, 356, 358, 5, 24, 13, 2, 357, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 90, 2, 2, 360, 394, 3, 2, 2, 2, 361, 362, 7, 13, 2, 2, 362, 363, 5, 24, 13, 2, 363, 368, 7, 89, 2, 2, 364, 365, 5, 26, 14, 2, 365, 366, 7, 51, 2, 2, 366, 367, 5, 24, 13, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 375, 3, 2, 2, 2, 372, 373, 7, 14, 2, 2, 373, 374, 7, 51, 2, 2, 374, 376, 5, 24, 13, 2, 375, 372, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 90, 2, 2, 378, 394, 3, 2, 2, 2, 379, 394, 5, 32, 17, 2, 380, 381, 7, 87, 2, 2, 381, 382, 5, 24, 13, 2, 382, 383, 7, 88, 2, 2, 383, 394, 3, 2, 2, 2, 384, 385, 7, 30, 2, 2, 385, 386, 7, 106, 2, 2, 386, 394, 5, 24, 13, 7, 387, 388, 7, 30, 2, 2, 388, 389, 5, 8, 5, 2, 389, 390, 5, 24, 13, 6, 390, 394, 3, 2, 2, 2, 391, 392, 7, 31, 2, 2, 392, 394, 5, 24, 13, 5, 393, 331, 3, 2, 2, 2, 393, 334, 3, 2, 2, 2, 393, 335, 3, 2, 2, 2, 393, 336, 3, 2, 2, 2, 393, 337, 3, 2, 2, 2, 393, 338, 3, 2, 2, 2, 393, 340, 3, 2, 2, 2, 393, 342, 3, 2, 2, 2, 393, 344, 3, 2, 2, 2, 393, 361, 3, 2, 2, 2, 393, 379, 3, 2, 2, 2, 393, 380, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 461, 3, 2, 2, 2, 395, 396, 12, 24, 2, 2, 396, 397, 7, 53, 2, 2, 397, 460, 5, 24, 13, 24, 398, 399, 12, 23, 2, 2, 399, 400, 9, 6, 2, 2, 400, 460, 5, 24, 13, 24, 401, 402, 12, 22, 2, 2, 402, 403, 9, 7, 2, 2, 403, 460, 5, 24, 13, 23, 404, 405, 12, 21, 2, 2, 405, 406, 9, 8, 2, 2, 406, 460, 5, 24, 13, 22, 407, 408, 12, 20, 2, 2, 408, 409, 7, 70, 2, 2, 409, 460, 5, 24, 13, 21, 410, 411, 12, 19, 2, 2, 411, 412, 7, 71, 2, 2, 412, 460, 5, 24, 13, 20, 413, 414, 12, 18, 2, 2, 414, 415, 7, 75, 2, 2, 415, 460, 5, 24, 13, 19, 416, 417, 12, 17, 2, 2, 417, 418, 5, 22, 12, 2, 418, 419, 5, 24, 13, 18, 419, 460, 3, 2, 2, 2, 420, 421, 12, 16, 2, 2, 421, 422, 7, 36, 2, 2, 422, 460, 5, 24, 13, 17, 423, 424, 12, 15, 2, 2, 424, 425, 7, 66, 2, 2, 425, 460, 5, 24, 13, 16, 426, 427, 12, 14, 2, 2, 427, 428, 7, 67, 2, 2, 428, 460, 5, 24, 13, 15, 429, 430, 12, 11, 2, 2, 430, 431, 7, 94, 2, 2, 431, 432, 5, 24, 13, 2, 432, 433, 7, 86, 2, 2, 433, 434, 5, 24, 13, 12, 434, 460, 3, 2, 2, 2, 435, 436, 12, 10, 2, 2, 436, 437, 7, 69, 2, 2, 437, 460, 5, 24, 13, 11, 438, 440, 12, 35, 2, 2, 439, 441, 7, 68, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 460, 5, 28, 15, 2, 443, 444, 12, 31, 2, 2, 444, 445, 7, 83, 2, 2, 445, 460, 7, 106, 2, 2, 446, 447, 12, 30, 2, 2, 447, 448, 7, 91, 2, 2, 448, 449, 5, 24, 13, 2, 449, 450, 7, 92, 2, 2, 450, 460, 3, 2, 2, 2, 451, 452, 12, 4, 2, 2, 452, 460, 7, 93, 2, 2, 453, 454, 12, 3, 2, 2, 454, 455, 7, 103, 2, 2, 455, 457, 7, 106, 2, 2, 456, 458, 5, 28, 15, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 395, 3, 2, 2, 2, 459, 398, 3, 2, 2, 2, 459, 401, 3, 2, 2, 2, 459, 404, 3, 2, 2, 2, 459, 407, 3, 2, 2, 2, 459, 410, 3, 2, 2, 2, 459, 413, 3, 2, 2, 2, 459, 416, 3, 2, 2, 2, 459, 420, 3, 2, 2, 2, 459, 423, 3, 2, 2, 2, 459, 426, 3, 2, 2, 2, 459, 429, 3, 2, 2, 2, 459, 435, 3, 2, 2, 2, 459, 438, 3, 2, 2, 2, 459, 443, 3, 2, 2, 2, 459, 446, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 25, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 469, 5, 24, 13, 2, 465, 466, 7, 84, 2, 2, 466, 468, 5, 24, 13, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 482, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 474, 5, 24, 13, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 9, 2, 2, 2, 476, 478, 5, 24, 13, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 482, 3, 2, 2, 2, 479, 480, 7, 36, 2, 2, 480, 482, 5, 24, 13, 2, 481, 464, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 27, 3, 2, 2, 2, 483, 495, 7, 87, 2, 2, 484, 489, 5, 30, 16, 2, 485, 486, 7, 84, 2, 2, 486, 488, 5, 30, 16, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 7, 84, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 484, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 88, 2, 2, 498, 29, 3, 2, 2, 2, 499, 501, 7, 50, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 5, 24, 13, 2, 503, 505, 5, 8, 5, 2, 504, 500, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 510, 3, 2, 2, 2, 506, 507, 7, 106, 2, 2, 507, 508, 7, 86, 2, 2, 508, 510, 5, 24, 13, 2, 509, 504, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 510, 31, 3, 2, 2, 2, 511, 512, 5, 38, 20, 2, 512, 513, 9, 9, 2, 2, 513, 514, 5, 24, 13, 2, 514, 554, 3, 2, 2, 2, 515, 516, 7, 106, 2, 2, 516, 517, 7, 60, 2, 2, 517, 554, 5, 24, 13, 2, 518, 519, 7, 91, 2, 2, 519, 524, 7, 106, 2, 2, 520, 521, 7, 84, 2, 2, 521, 523, 7, 106, 2, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 530, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 84, 2, 2, 528, 529, 7, 50, 2, 2, 529, 531, 7, 106, 2, 2, 530, 527, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 7, 84, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 92, 2, 2, 536, 537, 7, 60, 2, 2, 537, 554, 5, 24, 13, 2, 538, 539, 7, 89, 2, 2, 539, 544, 7, 106, 2, 2, 540, 541, 7, 84, 2, 2, 541, 543, 7, 106, 2, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 89, 2, 2, 548, 549, 7, 60, 2, 2, 549, 554, 5, 24, 13, 2, 550, 551, 7, 50, 2, 2, 551, 552, 7, 60, 2, 2, 552, 554, 5, 24, 13, 2, 553, 511, 3, 2, 2, 2, 553, 515, 3, 2, 2, 2, 553, 518, 3, 2, 2, 2, 553, 538, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 554, 33, 3, 2, 2, 2, 555, 556, 9, 10, 2, 2, 556, 557, 5, 38, 20, 2, 557, 35, 3, 2, 2, 2, 558, 559, 5, 38, 20, 2, 559, 560, 9, 10, 2, 2, 560, 37, 3, 2, 2, 2, 561, 562, 8, 20, 1, 2, 562, 563, 7, 106, 2, 2, 563, 574, 3, 2, 2, 2, 564, 565, 12, 5, 2, 2, 565, 566, 7, 83, 2, 2, 566, 573, 7, 106, 2, 2, 567, 568, 12, 4, 2, 2, 568, 569, 7, 91, 2, 2, 569, 570, 5, 24, 13, 2, 570, 571, 7, 92, 2, 2, 571, 573, 3, 2, 2, 2, 572, 564, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 39, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 583, 7, 41, 2, 2, 578, 583, 7, 42, 2, 2, 579, 583, 7, 43, 2, 2, 580, 583, 7, 44, 2, 2, 581, 583, 7, 45, 2, 2, 582, 577, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 41, 3, 2, 2, 2, 584, 742, 5, 40, 21, 2, 585, 742, 7, 47, 2, 2, 586, 742, 7, 46, 2, 2, 587, 742, 9, 11, 2, 2, 588, 742, 5, 50, 26, 2, 589, 742, 7, 15, 2, 2, 590, 742, 7, 16, 2, 2, 591, 592, 7, 12, 2, 2, 592, 611, 7, 87, 2, 2, 593, 598, 7, 106, 2, 2, 594, 595, 7, 84, 2, 2, 595, 597, 7, 106, 2, 2, 596, 594, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 604, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 84, 2, 2, 602, 603, 7, 50, 2, 2, 603, 605, 7, 106, 2, 2, 604, 601, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 608, 7, 84, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 612, 3, 2, 2, 2, 609, 610, 7, 50, 2, 2, 610, 612, 7, 106, 2, 2, 611, 593, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 7, 88, 2, 2, 614, 742, 5, 8, 5, 2, 615, 634, 7, 87, 2, 2, 616, 621, 7, 106, 2, 2, 617, 618, 7, 84, 2, 2, 618, 620, 7, 106, 2, 2, 619, 617, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 627, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 84, 2, 2, 625, 626, 7, 50, 2, 2, 626, 628, 7, 106, 2, 2, 627, 624, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 631, 7, 84, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 635, 3, 2, 2, 2, 632, 633, 7, 50, 2, 2, 633, 635, 7, 106, 2, 2, 634, 616, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 639, 7, 88, 2, 2, 637, 639, 7, 106, 2, 2, 638, 615, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 7, 52, 2, 2, 641, 742, 5, 24, 13, 2, 642, 661, 7, 87, 2, 2, 643, 648, 7, 106, 2, 2, 644, 645, 7, 84, 2, 2, 645, 647, 7, 106, 2, 2, 646, 644, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 654, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 7, 84, 2, 2, 652, 653, 7, 50, 2, 2, 653, 655, 7, 106, 2, 2, 654, 651, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 658, 7, 84, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 662, 3, 2, 2, 2, 659, 660, 7, 50, 2, 2, 660, 662, 7, 106, 2, 2, 661, 643, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 7, 88, 2, 2, 664, 666, 7, 106, 2, 2, 665, 642, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 52, 2, 2, 668, 742, 5, 8, 5, 2, 669, 681, 7, 89, 2, 2, 670, 675, 5, 46, 24, 2, 671, 672, 7, 84, 2, 2, 672, 674, 5, 46, 24, 2, 673, 671, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 680, 7, 84, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 670, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 742, 7, 90, 2, 2, 684, 685, 7, 89, 2, 2, 685, 686, 5, 24, 13, 2, 686, 687, 7, 86, 2, 2, 687, 688, 5, 24, 13, 2, 688, 691, 7, 5, 2, 2, 689, 690, 7, 106, 2, 2, 690, 692, 7, 84, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 7, 106, 2, 2, 694, 695, 7, 6, 2, 2, 695, 698, 5, 24, 13, 2, 696, 697, 9, 2, 2, 2, 697, 699, 5, 24, 13, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 701, 7, 7, 2, 2, 701, 703, 5, 24, 13, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 7, 90, 2, 2, 705, 742, 3, 2, 2, 2, 706, 718, 7, 91, 2, 2, 707, 712, 5, 44, 23, 2, 708, 709, 7, 84, 2, 2, 709, 711, 5, 44, 23, 2, 710, 708, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 717, 7, 84, 2, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 707, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 742, 7, 92, 2, 2, 721, 722, 7, 91, 2, 2, 722, 723, 5, 24, 13, 2, 723, 726, 7, 5, 2, 2, 724, 725, 7, 106, 2, 2, 725, 727, 7, 84, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 106, 2, 2, 729, 730, 7, 6, 2, 2, 730, 733, 5, 24, 13, 2, 731, 732, 9, 2, 2, 2, 732, 734, 5, 24, 13, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 736, 7, 7, 2, 2, 736, 738, 5, 24, 13, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 92, 2, 2, 740, 742, 3, 2, 2, 2, 741, 584, 3, 2, 2, 2, 741, 585, 3, 2, 2, 2, 741, 586, 3, 2, 2, 2, 741, 587, 3, 2, 2, 2, 741, 588, 3, 2, 2, 2, 741, 589, 3, 2, 2, 2, 741, 590, 3, 2, 2, 2, 741, 591, 3, 2, 2, 2, 741, 638, 3, 2, 2, 2, 741, 665, 3, 2, 2, 2, 741, 669, 3, 2, 2, 2, 741, 684, 3, 2, 2, 2, 741, 706, 3, 2, 2, 2, 741, 721, 3, 2, 2, 2, 742, 43, 3, 2, 2, 2, 743, 745, 7, 50, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 5, 24, 13, 2, 747, 45, 3, 2, 2, 2, 748, 752, 5, 48, 25, 2, 749, 750, 7, 50, 2, 2, 750, 752, 5, 24, 13, 2, 751, 748, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 47, 3, 2, 2, 2, 753, 754, 7, 106, 2, 2, 754, 755, 7, 86, 2, 2, 755, 796, 5, 24, 13, 2, 756, 757, 5, 50, 26, 2, 757, 758, 7, 86, 2, 2, 758, 759, 5, 24, 13, 2, 759, 796, 3, 2, 2, 2, 760, 761, 7, 91, 2, 2, 761, 762, 5, 24, 13, 2, 762, 763, 7, 92, 2, 2, 763, 764, 7, 86, 2, 2, 764, 765, 5, 24, 13, 2, 765, 796, 3, 2, 2, 2, 766, 767, 7, 106, 2, 2, 767, 786, 7, 87, 2, 2, 768, 773, 7, 106, 2, 2, 769, 770, 7, 84, 2, 2, 770, 772, 7, 106, 2, 2, 771, 769, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 779, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 7, 84, 2, 2, 777, 778, 7, 50, 2, 2, 778, 780, 7, 106, 2, 2, 779, 776, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 783, 7, 84, 2, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 787, 3, 2, 2, 2, 784, 785, 7, 50, 2, 2, 785, 787, 7, 106, 2, 2, 786, 768, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 7, 88, 2, 2, 789, 796, 5, 8, 5, 2, 790, 796, 7, 106, 2, 2, 791, 792, 7, 91, 2, 2, 792, 793, 5, 24, 13, 2, 793, 794, 7, 92, 2, 2, 794, 796, 3, 2, 2, 2, 795, 753, 3, 2, 2, 2, 795, 756, 3, 2, 2, 2, 795, 760, 3, 2, 2, 2, 795, 766, 3, 2, 2, 2, 795, 790, 3, 2, 2, 2, 795, 791, 3, 2, 2, 2, 796, 49, 3, 2, 2, 2, 797, 801, 7, 48, 2, 2, 798, 801, 7, 49, 2, 2, 799, 801, 5, 52, 27, 2, 800, 797, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 51, 3, 2, 2, 2, 802, 806, 7, 105, 2, 2, 803, 805, 5, 54, 28, 2, 804, 803, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 7, 105, 2, 2, 810, 53, 3, 2, 2, 2, 811, 818, 7, 107, 2, 2, 812, 818, 7, 109, 2, 2, 813, 814, 7, 108, 2, 2, 814, 815, 5, 24, 13, 2, 815, 816, 7, 90, 2, 2, 816, 818, 3, 2, 2, 2, 817, 811, 3, 2, 2, 2, 817, 812, 3, 2, 2, 2, 817, 813, 3, 2, 2, 2, 818, 55, 3, 2, 2, 2, 107, 58, 64, 68, 88, 94, 97, 102, 104, 109, 117, 121, 127, 133, 145, 150, 157, 163, 172, 180, 184, 196, 201, 209, 212, 219, 236, 242, 245, 249, 256, 269, 273, 279, 282, 290, 295, 300, 305, 311, 316, 323, 352, 357, 370, 375, 393, 440, 457, 459, 461, 469, 473, 477, 481, 489, 493, 495, 500, 504, 509, 524, 530, 533, 544, 553, 572, 574, 582, 598, 604, 607, 611, 621, 627, 630, 634, 638, 648, 654, 657, 661, 665, 675, 679, 681, 691, 698, 702, 712, 716, 718, 726, 733, 737, 741, 744, 751, 773, 779, 782, 786, 795, 800, 806, 817]