TRUE=1
FALSE=2
FOR=3
IN=4
IF=5
WHILE=6
DO=7
BREAK=8
CONTINUE=9
FUNC=10
WHEN=11
ELSE=12
NIL=13
UNDEFINED=14
RETURN_NONE=15
RETURN=16
EXPORT=17
CLASS=18
DEFER=19
BLOCK_DEFER=20
THROW=21
TRY=22
CATCH=23
FINALLY=24
STATIC=25
ASSERT=26
EXTEND=27
USE_AT=28
USE=29
SWITCH=30
CASE=31
FALLTHROUGH=32
DEFAULT=33
IS=34
WS=35
LINECOMMENT=36
LINECOMMENT2=37
BLOCKCOMMENT=38
INT_ZERO=39
INT_DEC=40
INT_HEX=41
INT_OCT=42
INT_BIN=43
BIGNUM=44
FLOAT=45
STRING=46
RSTRING=47
MORE_ARGS=48
LEAD_TO=49
ARROW=50
POW=51
PLUS_PLUS=52
MINUS_MINUS=53
EQUAL=54
NOT_EQUAL=55
GTEQ=56
LTEQ=57
LOCAL_ASSIGN=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
TIMES_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
LOGIC_AND=64
LOGIC_OR=65
OPTIONAL_CALL=66
OPTIONAL_ELSE=67
BIT_AND=68
BIT_OR=69
BIT_NOT=70
BIT_SHL=71
BIT_SHR=72
BIT_XOR=73
BIT_AND_ASSIGN=74
BIT_OR_ASSIGN=75
BIT_SHL_ASSIGN=76
BIT_SHR_ASSIGN=77
BIT_XOR_ASSIGN=78
RANGE_WITHOUT_END=79
RANGE_WITH_END=80
DOT=81
COMMA=82
SEMICOLON=83
COLON=84
L_PAREN=85
R_PAREN=86
L_CURLY=87
R_CURLY=88
L_BRACKET=89
R_BRACKET=90
LOGIC_NOT=91
QUESTION=92
GT=93
LT=94
ASSIGN=95
PLUS=96
MINUS=97
TIMES=98
DIV=99
MOD=100
SINGLE_AT=101
DOUBLE_AT=102
QUOTE=103
IDENTIFIER=104
TS_RAW=105
TS_EXPR_START=106
TS_IDENTIFIER=107
StrExpr_WS=108
'true'=1
'false'=2
'for'=3
'in'=4
'if'=5
'while'=6
'do'=7
'break'=8
'continue'=9
'func'=10
'when'=11
'else'=12
'nil'=13
'undefined'=14
'return'=16
'export'=17
'class'=18
'defer'=19
'blockDefer'=20
'throw'=21
'try'=22
'catch'=23
'finally'=24
'static'=25
'assert'=26
'extend'=27
'use@'=28
'use'=29
'switch'=30
'case'=31
'fallthrough'=32
'default'=33
'is'=34
'0'=39
'...'=48
'->'=49
'=>'=50
'**'=51
'++'=52
'--'=53
'=='=54
'!='=55
'>='=56
'<='=57
':='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'&&'=64
'||'=65
'?.'=66
'??'=67
'&'=68
'|'=69
'~'=70
'<<'=71
'>>'=72
'^'=73
'&='=74
'|='=75
'<<='=76
'>>='=77
'^='=78
'..<'=79
'..'=80
'.'=81
','=82
';'=83
':'=84
'('=85
')'=86
'{'=87
'}'=88
'['=89
']'=90
'!'=91
'?'=92
'>'=93
'<'=94
'='=95
'+'=96
'-'=97
'*'=98
'/'=99
'%'=100
'@'=101
'@@'=102
'\''=103
'${'=106
